@0    = ~...*cough*..~
@1    = ~Halt, be you friend or foe?~
@2    = ~*cough*..~
@3    = ~I am in need of aid.~
@4    = ~Ajantis, is that you? Thank the gods, you are alive! It's me, <CHARNAME>.~
@5    = ~<CHARNAME>? Thank merciful Helm!~
@6    = ~Yes Ajantis, it's me. How can this be, I saw your body?~
@7    = ~Since Firkraag deceived us into attacking one another, I have been trapped in this world of misery. The dragon had his priests resurrect me so that he could learn more about you. Seems it is quite intent on destroying you.. *cough*~
@8    = ~When he tired of asking me about you *cough* Firkraag had me tossed in his accursed dungeon, watched over by that villainous fiend, Tazok. He entertained himself by torturing me. My body is broken, but my spirit is lifted just by knowing that you smote down that evil beast.~
@9    = ~Please forgive me Ajantis. That fiend Firkraag will pay for his treachery!~
@10   = ~Serves you right for wandering these woods without a magic-user.~
@11   = ~There is nothing to forgive old friend. Firkraag is the one who caused this tragedy, and he alone shall pay. I swear on the souls of my fallen brethren of the Radiant Heart, that I shall send that foul beast back into the darkest region of the abyss from which it came! *cough* *cough* Evil will always fail against courage and honor!~
@12   = ~If you are to be useful to me you need your rest.~
@13   = ~Slow down Ajantis.. you can barely walk! Are you well enough to travel?~
@14   = ~You are right, of course. We were naive to think we could stand against the power of an ancient dragon, however the demon beast must pay for this great misdeed.~
@15   = ~I swear on the souls of my fallen brethren of the Radiant Heart, that I shall send that foul beast back into the darkest region of the abyss from which it came! *cough* *cough* Evil will always fail against courage and honor!~
@16   = ~Thanks for the concern but we must act quickly against this foul beast. Every day it creates more misery, fear and hatred amongst the people of Amn. Firkraag only took over the Windspear Hills after financially ruining the rightful owner of the lands, Garren Windspear.~
@17   = ~The dragon also has many human followers that worship like a god, infiltrating the governments of cities in dozens of lands, spreading fear and injustice wherever they go. If we linger further thousands more may fall upon the misfortune caused by this wickedness. No.. we must act now. The evil demon must be purged. *cough* *cough*~
@18   = ~Very well since I can't talk you out of it, welcome aboard Ajantis.~
@19   = ~Sorry, you are no good to me if you are hurt.~
@20   = ~Sorry, I have no room for you at the moment.~
@21   = ~As it should be! Let us go!~
@22   = ~In that case I will make my way to the Hall of the Radiant Heart. It's good to see you <CHARNAME>, may Helm watch over you during your travels.~
@23   = ~<CHARNAME>, a thousand blessings from Helm onto you. I can never thank you enough for rescuing me from the clutches of that demon spawn, Tazok. Do you need my assistance? I would me more than grateful if you gave me this chance to repay you.~
@24   = ~Welcome aboard Ajantis. I could use an experienced adventurer like you.~
@25   = ~Sorry Ajantis, I don't have the room for you at the moment.~
@26   = ~But... but... we were a team, we were bound by... by honor! Sigh... Why is everything always so complicated?~
@27   = ~Sorry, but I have to make room for others.~
@28   = ~Can't you just wait for me here?~
@29   = ~On second thought, I still need you.~
@30   = ~I'm sorry I have much evil to fight and have no time for idleness. Evil must be purged without mercy and as a knight, there are always many tasks that must be looked after.~
@31   = ~Well.. I wish you safety in your travels, for the roads are very dangerous. I shall return to the Hall of the Radiant Heart, find me there if you should ever require my services. May Helm watch over you.~
@32   = ~In that case I will return to the Hall of the Radiant Heart. May Helm watch over you during your travels.~
@33   = ~Maybe some other time.~
@34   = ~Oh my, Ajantis Ilvastarr!~ [imoen#]
@35   = ~So wonderful to see you again.~
@36   = ~M'lady has changed much since I last set eyes upon you.~
@37   = ~How the passing time changes our recollections. Isn't it true, my fair lady Imoen?~
@38   = ~Really? What do you mean by that?~
@39   = ~You are a most beautiful lady, miss., but traveling with <CHARNAME> has also matured you beyond your years.~
@40   = ~You talking about my scar, aren't you?~
@41   = ~Haha.. No M'lady, that.. to me, tis but a mark of your gaining wisdom from your experiences.~
@42   = ~I was just giving you due praise for all that you have accomplished in the short time we have known one another.~
@43   = ~You were nothing more than a petty thief when we first met so long ago, but you worked hard and learned magic and are now progressing faster than most mages who dedicate themselves solely to their studies, the whole time while adventuring with <CHARNAME>. It is remarkable, what you have been able to achieve.~
@44   = ~Meh.. What can I say? I'm a fast learner.~ [imoen%]
@45   = ~M'lady Jaheira, it grieves my heart to hear about your fallen husband Khalid. He was a kind and noble man who did not deserve to die at the hands of an evil tyrant like Jon Irenicus.~
@46   = ~Please Ajantis, save your words. I don't want you to think that I am without feeling..but the truth is, that even nature has trouble healing some wounds.~
@47   = ~I understand Jaheira, let us forget I ever brought it up and move onward.~
@48   = ~Agreed.~
@49   = ~So Dark Elf, our paths cross once more. I am not sure why <CHARNAME> continues to put trust in you but I see through your lies.~
@50   = ~I see that you are as ignorant as ever, you foolish male surfacer. Some things never change..~
@51   = ~I am warning you Dark Elf, stay away from me or by Helm, you will feel my blade.~
@52   = ~Your threats are useless paladin. Save them for the mighty goblins that you so inspire fear into.~
@53   = ~M'Lord Firecam, tis an honor to fight at your side.~
@54   = ~Ajantis, I give many blessed thanks to Helm for you giving you another chance to fight by my side. You have made everyone in the Order proud with all you have accomplished.~
@55   = ~Fighting alongside <CHARNAME> to rid the Sword Coast of bandits and helping to bring down Sarevok.. There has been many a night that a bard has entertained us at the Hall with one of your heroic ballads.~
@56   = ~Your words are too kind sir.~
@57   = ~Come, tell me of your adventures as we travel onward. We have much to discuss.~
@58   = ~Korgan, there is not but good and evil and I suspect you are..~
@59   = ~EVIL!~
@60   = ~Aye.. what's it ta ya?.~
@61   = ~Yes.. the stench of evil clings to you in the most vile manner. Associating myself with you is beneath my honor for evil must be purged wherever it is found, even among companions.~
@62   = ~Purge this..~
@63   = ~*burp*~
@64   = ~I think it would be wise for you to improve your conduct while in this party.~
@65   = ~Hehe.. you sure sound convinced of yerself, ya do. Ye might make a fine dwarf. Strong in the head, even if yer sword arm is not so good. Bah! Murder or theft.. I'll do as I please!~
@66   = ~I can bear no more, your actions fly in the face of everything Helm holds sacred!~
@67   = ~Egad! I have offended one of the great knights of the Order of the Most Radiant Heart. I am quivering' in me boots..~
@68   = ~I will not take these insults to my honor, draw steel and we will settle this dispute once and for all!~
@69   = ~Ehhh.. On second thought, maybe I was a bit quick to judge, SIR Knight. I apologize.~
@70   = ~With Helm's blessing. Evil will always fail against courage and honor.~
@71   = ~Ahh, the famous Ajantis Ilvastarr, back from the dead it would seem.~
@72   = ~Anomen Delryn, it is good to see you again brother. How are have things with you?~
@73   = ~Things are well, although they might be better if <CHARNAME> stopped letting in all these charity cases into the group. You should see what passes for a warrior in this day of age.~
@74   = ~Whomever <CHARNAME> chooses to adventure, I will fight without quarrel, so long as we fight for justice and freedom.~
@75   = ~It is an honor to fight by your side Sir Ilvastarr.~
@76   = ~Ajantis Ilvastarr! By the glory of Helm! I had heard tidings that you had been killed in some unfortunate accident!~
@77   = ~That story would be true, were it not for the bravery and friendship of <CHARNAME>.~
@78   = ~Praise unto you <CHARNAME>, for saving a follower of the the Vigilant One.~
@79   = ~This is a joyous day! Ajantis Ilvastarr walks among us! It is an honor to be in your presence..~
@80   = ~Sir William Reirrac, tis a pleasure to see you once more. I heard about your incident with the manticore.~
@81   = ~Twas nothing whence compared to your adventures. It's great to see you.. The entire Order sends you good wishes.~
@82   = ~Hail! Sir Ajantis Ilvastarr! It is a privilege and an honor sir, to serve with one that has performed such legendary deeds.~
@83   = ~Your words honor me.~
@84   = ~Torm's blessing upon you <CHARNAME>, for bringing Sir Ilvastarr back to us!~
@85   = ~You hear that <CHARNAME>? They honor us you.~
@86   = ~Ajantis Ilvastarr, I salute you! It is a privilege and an honor sir, to serve with the paladin that fought alongside  <CHARNAME> in Baldur's Gate. Torm's blessing upon you.~
@87   = ~Oh my! I canna believe my eyes! Sir Ajantis Ilvastarr, the paladin hero of the Sword Coast!! It is a pleasure to meet you sir!~
@88   = ~The pleasure is mine. Do tell me though, what is your name squire?~
@89   = ~I'm Squire Melvin, sir.~
@90   = ~Ahhh.. Squire Melvin. Are you not the squire that was a fishmonger not long ago?~
@91   = ~Tis I, sir.~
@92   = ~Yes, I am familiar with your tale. I am glad that the Order is rewarding the hardworking people that choose to live righteously, like yourself.~
@93   = ~Thank you sir, I'll do all I can to repay this honor that has been bestowed unto me.~
@94   = ~Carry on, Squire Melvin. May mighty Helm watch over you.~
@95   = ~Sir Ilvastarr, Sir Ilvastarr!! You don't know how many times a bard has kept us entertained by telling of your adventures on the Sword Coast.~
@96   = ~Hello again, Squire Melvin.~
@97   = ~Oh please, don't you have time to share a few stories of your travels with <CHARNAME> in Baldur's Gate? Please, please, please!~
@98   = ~Perhaps some other time, Melvin, right now, me and <CHARNAME> have an important quest that must be taken care of without haste!~
@99   = ~*sigh* I understand. *sigh* Just the life of a squire, I guess.. I hope one day, I become knighted as well, so I can create some heroic stories of my own.~
@100  = ~It is an honor sir to serve along side you, Sir Ajantis Ilvastarr. When we got word that you had been slain in battle by the treachery of Firkraag, the entire hall mourned greatly. Thank Tyr, we are all glad to have you back.~
@101  = ~It is an honor to be amongst such fine people as you, Sir Zarath.~
@102  = ~May the Maimed God bring a severe punishment upon the evil-doers who masterminded this tragedy.~
@103  = ~My congratulations to you, Sir Anomen, Knight of the Order. I always had faith in you.~
@104  = ~My thanks, Sir Ilvastarr. I feel very satisfied and pleased to have achieved this honor.~
@105  = ~Ah.. at last your test has arrived. I wish you the best of luck, though I doubt you will need it. Traveling with you has shown me that you have the makings of a fine knight, my friend.~
@106  = ~Thank you, Sir Ilvastarr, your words give me strength.~
@107  = ~(Ajantis Ilvastarr, a paladin of the Order of the Radiant Heart.)~
@108  = ~Ready for the final challenge, Ajantis?~
@109  = ~Yes, I am. Let us venture forward, for time is short.~
@110  = ~Torm's blessing upon thee, Ajantis, and welcome to the great Order.~
@111  = ~Thank you, Sir Sir Mardus. It is great to be back.~
@112  = ~May duty prevail..~
@113  = ~Sir Ilvastarr, tis an honor to serve at your side.~
@114  = ~It is good to see you once more, Sir Mardus.~
@115  = ~May duty prevail, my friend. Torm's blessing upon thee.~
@116  = ~Ajantis Ilvastarr! The task of being a paladin is not easy, but your legendary adventures with <CHARNAME> bring great honor unto all of The Most Noble Order of the Radiant Heart. It is good to have you back!~
@117  = ~Thank you, Sir Ryan Trawl, it is a pleasure to serve with you.~
@118  = ~The scribes have been adding chapters to the chronicles of heroic deeds. You have been keeping them very busy.~
@119  = ~With the Vigilant One, Helm as my guide, anything is possible.~
@120  = ~Go well, Sir Ajantis and Torm bless thee.~
