@0    = ~Bring me, Ajantis Ilvastarr.~
@1    = ~Are you sure that this is the wisest course of action? I would not want you overcome by evil in my absence.~
@2    = ~On second thought, Ajantis, stay with the party for now.~
@3    = ~Just wait here awhile, Ajantis.~
@4    = ~Go back to the pocket plane and wait there for me.~
@5    = ~Duty to one's cause outweighs all.~ [ajantis_]
@6    = ~I do not agree with this, but the decision is yours to make. You know where to find me when you need me.~
@7    = ~Evil shall not rest.. and neither can we. Shall we join forces once more and wreak havoc unto those that prey on the innocent?~ [ajantisH]
@8    = ~I need your help, Ajantis, but we are going to do things, my way.~
@9    = ~Sorry Ajantis, but you are going to have to continue waiting for the time being.~
@10   = ~Welcome aboard, Ajantis.~
@11   = ~By Helm! What evil is this?~
@12   = ~I'll explain later, Ajantis.~
@13   = ~Tis no evil, Ajantis, just me, <CHARNAME>.~
@14   = ~<CHARNAME>? Ha! I should have known. Who else would summon me to the pit of the Abyss to take part in a perilous quest?~
@15   = ~Very well, shall we be off? There is still much evil to be defeated.~
@16   = ~Grab your gear, Ajantis, and let's move out.~
@17   = ~I am going to need you to wait here for now.~
@18   = ~May the Vigilant One watch over us during our adventures.~
@19   = ~Wait here, in this damp pit while you march of to adventure and glory? Would you rather not have me fighting at your side?~
@20   = ~On second thought Ajantis, I'd rather have you with me on this quest.~
@21   = ~Sorry, I don't have the room for you at the moment.~
@22   = ~You are the leader here and I will respect your wish, but I do not agree with this decision.~
@23   = ~I am glad to see you again. Shall we join forces and rid the world of evil together?~
@24   = ~Come with me, Ajantis, and be ready to find honor and glory!~
@25   = ~Sorry, but you are going to have to wait here for a short while longer.~
@26   = ~I renew my objection to this decision.~
