// Аджантис - ГГ
@0 = ~... *кашляет* .. ~
@1 = ~Стой, друг ты или враг? ~
@2 = ~*кашляет* .. ~
@3 = ~Мне нужна помощь. ~
@4 = ~Аджантис, это ты? Слава богам, вы живы! Это я, <CHARNAME>.~
@5 = ~<CHARNAME>? Слава милосердному Хельму! ~
@6 = ~Да, Аджантис, это я. Как такое может быть? Мы же видели твой труп?~
@7 = ~С тех пор, как Фиркрааг обманом заставил нас атаковать друг друга, я оказался в ловушке этого мира страданий. Дракон приказал своим жрецам воскресить меня, чтобы больше узнать о тебе. Кажется, он хотел уничтожить тебя... *кашляет*~
@8 = ~Когда он устал спрашивать о тебе, *кашляет* Фиркрааг бросил меня в свою проклятую темницу, под присмотром этого злодейского демона Тазока. Он развлекался, пытая меня. Мое тело разбито, но дух воспаряет, раз я теперь знаю, что ты сразишь этого злого зверя.~
@9 = ~Прости, Аджантис. Этот изверг Фиркрааг заплатит за свое предательство! ~
@10 = ~Вот что значит бродить по этим лесам без волшебника.~
@11 = ~Старому другу нечего прощать. В этой трагедии виноват Фиркрааг, и он должен заплатить. Я клянусь душами моих павших братьев из Сияющего Сердца, что отправлю этого мерзкого зверя обратно в самый мрак бездны, из которой он вышел! *кашляет* *кашляет* Зло всегда терпит поражение, если против него храбрость и честь!~
@12 = ~Если хочешь быть мне полезен, тебе нужен отдых. ~
@13 = ~Притормози, Аджантис... ты ходить-то едва можешь! У тебя точно хватит сил, чтобы путешествовать? ~
@14 = ~Ты, конечно, правильно говоришь. Мы были наивны, думая, что сможем противостоять силе древнего дракона. Однако демон-зверь должен заплатить за это великое преступление.~
@15 = ~Я клянусь душами моих павших братьев из Сияющего Сердца, что отправлю этого мерзкого зверя обратно в самый мрак бездны, из которой он вышел! *кашляет* *кашляет* Зло всегда терпит поражение, если против него храбрость и честь!~
@16 = ~Спасибо за беспокойство, но мы должны быстрее выступить против этого мерзкого зверя. Каждый день он приносит все больше страданий, страха и ненависти всем жителям Амна. Фиркрааг захватил холмы Виндспир лишь после того, как разорил законного владельца этих земель - Гаррена Виндспира.~
@17 = ~У дракона есть и много прислужников-людей, которые поклоняются ему как богу, проникают в правительства городов десятков земель, сея страх и несправедливость на своем пути. Если мы задержимся, еще тысячи несчастных могут пострадать от этого зла. Нет... мы должны действовать сейчас. Злой демон должен быть низвергнут. *кашель* *кашель* ~
@18 = ~Хорошо, раз уж я не могу тебя отговорить, добро пожаловать на борт, Аджантис.~
@19 = ~Извини, но если ты ранен, ты мне не поможешь.~
@20 = ~Извини, сейчас у меня нет для тебя места.~
@21 = ~Как и должно быть! Пойдем!~
@22 = ~В таком случае я пойду в Зал Сияющего Сердца. Приятно было увидеться, <CHARNAME>, и пусть Хельм хранит тебя во время путешествий.~
@23 = ~<CHARNAME>, тысячи благословений Хельма тебе. Я никогда не смогу достаточно отблагодарить тебя за спасение из лап этого демона, Тазока. Тебе нужна моя помощь? Я был бы более чем благодарен, если дашь шанс вернуть долг. ~
@24 = ~Добро пожаловать на борт, Аджантис. Мне пригодится помощь такого опытного искателя приключений, как ты. ~
@25 = ~Извини, Аджантис, у меня сейчас нет для тебя места. ~
@26 = ~Но... но... мы были командой, нас связала... честь! Вздох ... Почему все всегда так сложно? ~
@27 = ~Извини, но мне нужно уступить место другим.~
@28 = ~Разве ты не можешь просто подождать здесь? ~
@29 = ~Если подумать, ты мне все еще нужен.~
@30 = ~Прости, есть много зла, с которым мне нужно бороться, и нет времени на праздность. Зло должно быть безжалостно стерто с лица земли, и у рыцаря всегда много работы.~
@31 = ~Что ж... Будь осторожнее в путешествиях, дороги очень опасны. Я вернусь в Зал Сияющего Сердца - найди меня там, если когда-нибудь понадобится моя помощь. Да хранит тебя Хельм.~
@32 = ~В таком случае я вернусь в Зал Сияющего Сердца. Да хранит тебя Хельм во время странствий.~
@33 = ~Может, в другой раз. ~

// Аджантис - Имоен
@34 = ~Боже мой, Аджантис Ильвастарр!~ [Imoen#]
@35 = ~Так приятно снова тебя видеть.~
@36 = ~Миледи, вы сильно изменились с тех пор, как я в последний раз вас видел.~
@37 = ~Как время меняет наши воспоминания... Ведь правда, моя прекрасная леди Имоен? ~
@38 = ~Правда? Что ты имеешь в виду? ~
@39 = ~Вы очень красивая женщина, мисс, но <CHARNAME> и эти странствия сделали вас более зрелой и не по годам.~
@40 = ~Ты говоришь о моем шраме?~
@41 = ~Ха-ха.. Нет, миледи, это.. для меня это лишь знак того, что вы обретаете мудрость на своем опыте.~
@42 = ~Я лишь похвалил вас за все, что вы сделали - за то короткое время, когда мы были знакомы.~
@43 = ~Когда мы впервые встретились, вы были лишь мелким вором, но много работали, изучали магию и теперь, путешествуя, прогрессируете быстрее, чем большинство магов, которые посвящают себя исключительно своим занятиям. Замечательно то, чего вам удалось достичь.~
@44 = ~Ммм... Что я могу сказать? Я быстро учусь.~ [imoen%]

// Аджантис - Джахейра
@45 = ~Миледи Джахейра, мне больно слышать, что твой муж Халид пал. Он был добрым и благородным человеком, который не заслуживал смерти от рук злого тирана, такого как Джон Айреникус.~
@46 = ~Пожалуйста, Аджантис, побереги слова. Не думай, что я ничего не чувствую... но даже природе трудно залечивать некоторые раны.~
@47 = ~Я понимаю, Джахейра, давай забудем, что я поднимал этот вопрос, и двинемся дальше. ~
@48 = ~Согласна.~

// Аджантис - Викония
@49 = ~Итак, темная эльфийка, наши пути снова пересекаются. Не знаю, почему <CHARNAME> продолжает доверять тебе, но я тебя насквозь вижу.~
@50 = ~А я вижу, что ты, как всегда, невежественен, глупый поверхностный мужчина. Некоторые вещи никогда не меняются... ~
@51 = ~Предупреждаю, темная эльфийка - держись от меня подальше или, клянусь Хельмом, почувствуешь мой клинок. ~
@52 = ~Твои угрозы пусты, паладин. Прибереги их для могучих гоблинов, которых ты можешь напугать.~

// Аджантис - Келдорн
@53 = ~Милорд Файеркам, для меня большая честь - сражаться на вашей стороне.~
@54 = ~Аджантис, и я благодарен Хельму за то, что он дал тебе еще один шанс быть с нами. Все в Ордене гордятся твоими подвигами.~
@55 = ~Сражался вместе с <CHARNAME>, чтобы избавить Берег Мечей от бандитов и помочь уничтожить Саревока... Много раз барды в нашем Зале пели песни о твоих героических поступках.~
@56 = ~Ваши слова слишком добры, сэр.~
@57 = ~Расскажи о своих приключениях. Нам есть что обсудить.~

// Аджантис - Корган
@58 = ~Корган, нет ничего, кроме добра и зла. И я подозреваю, что ты... ~
@59 = ~ЗЛО!~
@60 = ~Да... и что с того? ~
@61 = ~Да... смрад зла от тебя исходит, самым мерзким образом. Связываться с тобой - ниже моей чести, ибо зло должно быть искоренено повсюду, даже среди товарищей.~
@62 = ~Искоренено...~
@63 = ~*рыгает* ~
@64 = ~Думаю, лучше тебе пересмотреть свое поведение в этой группе. ~
@65 = ~Хе-хе.. ты так уверен в себе, да. Из тебя бы вышел хороший дварф. Голова крепкая, хотя с мечом ты и обращаешься не очень. Ба! Убийство или кража... Я делаю, что хочу!~
@66 = ~Я больше не могу терпеть! Твои действия противоречат всему, что свято для Хельма!~
@67 = ~Вон оно че! Я оскорбил одного из великих рыцарей Ордена Сияющего Сердца. Дрожу прямо до сампогов...~
@68 = ~Я не потерплю таких оскорблений моей чести! Бери оружие и мы уладим этот спор раз и навсегда!~
@69 = ~Эээ... Если подумать, может, я и поспешил судить, СЭР рыцарь. Прошу прощения.~
@70 = ~Слава Хельму. Зло всегда терпит поражение от храбрости и чести.~

// Аджантис - Аномен
@71 = ~Ах, знаменитый Аджантис Ильвастарр, кажется, воскрес из мертвых. ~
@72 = ~Аномен Делрин, рад снова тебя видеть, брат. Как у тебя дела? ~
@73 = ~Все хорошо, хотя будет и лучше, если <CHARNAME> перестанет столько заниматься благотворительностью. Я еще продемонстрирую вам, что значит быть воином в наши дни.~
@74 = ~Кого бы <CHARNAME> ни выбрал для приключений, я буду сражаться без ссор, пока будем бороться за справедливость и свободу.~
@75 = ~Для меня большая честь сражаться на вашей стороне, сэр Ильвастарр.~

// Аджантис - реплики
@76 = ~Аджантис Ильвастарр! Слава Хельму! Я слышал, что случилось несчастье и ты погиб! ~
@77 = ~Эта история была бы правдой, если бы не храбрость и дружба с <CHARNAME>.~
@78 = ~Слава тебе, <CHARNAME>, за спасение последователя Бдительного.~
@79 = ~Это радостный день! Аджантис Ильвастарр снова среди нас! Для меня большая честь находиться в вашем присутствии... ~
@80 = ~Сэр Уильям Рэйррак, очень приятно снова увидеться. Я слышал о вашем случае с мантикорой. ~
@81 = ~Это не сравнится с твоими приключениями. Рад тебя видеть.. Весь Орден шлет тебе добрые пожелания.~
@82 = ~Приветствую! Сэр Аджантис Ильвастарр! Это привилегия и честь, сэр - служить с человеком, совершившим такие легендарные дела.~
@83 = ~Твои слова - честь для меня. ~
@84 = ~Да хранит тебя Торм, <CHARNAME>, за то, что возвращаешь нам сэра Ильвастарра!~
@85 = ~Слышишь,<CHARNAME>? Они нас чтят.~
@86 = ~Аджантис Ильвастарр, приветствую! Это привилегия и честь, сэр - служить вместе с паладином, который сражался вместе с <CHARNAME> во Вратах Балдура. Да хранит вас Торм.~
@87 = ~Боже мой! Глазам не верю! Сэр Аджантис Илвастарр, паладин-герой Побережья Мечей!! Приятно познакомиться, сэр!~
@88 = ~И мне приятно. Но скажи, как тебя зовут, оруженосец? ~
@89 = ~Я сквайр Мелвин, сэр.~
@90 = ~Ааа... Сквайр Мелвин. Вы не тот оруженосец, который недавно занимался торговлей рыбой? ~
@91 = ~Это я, сэр.~
@92 = ~Да, я знаком с твоей историей. Рад, что Орден вознаграждает трудолюбивых людей, которые решили жить праведно, как ты.~
@93 = ~Благодарю, сэр! Я сделаю все, что в моих силах, чтобы оправдать эту честь.~
@94 = ~Продолжайте, сквайр Мелвин. Да хранит тебя могучий Хельм.~
@95 = ~Сэр Ильвастарр, сэр Ильвастарр!! Вы бы знали, сколько раз бард нас развлекал, рассказывая о ваших приключениях на Побережье Мечей.~
@96 = ~И снова здравствуйте, сквайр Мелвин.~
@97 = ~Ой, пожалуйста, сможете рассказать пару историй о своих путешествиях с <CHARNAME> во Вратах Балдура? Пожалуйста, пожалуйста, пожалуйста!~
@98 = ~Может, в другой раз, Мелвин - сейчас у меня и <CHARNAME> есть важная задача, которую нельзя откладывать!~
@99 = ~*вздох* Понятно. *вздох* Жизнь оруженосца проста... Надеюсь, однажды я тоже стану рыцарем и смогу написать свои собственные героические истории.~
@100 = ~Для меня большая честь служить рядом с вами, сэр Аджантис Ильвастарр. Когда мы получили известие, что вы погибли в битве из-за предательства Фиркраага, весь зал вас оплакивал. Хвала Тиру - мы все рады, что вы вернулись.~
@101 = ~Для меня большая честь быть среди таких замечательных людей, как вы, сэр Зарат.~
@102 = ~Пусть Искалеченный Бог сурово накажет злодеев, которые устроили эту трагедию.~
@103 = ~Мои поздравления, сэр Аномен, рыцарь Ордена. Я всегда верил в тебя.~
@104 = ~Благодарю, сэр Ильвастарр. Я очень доволен и рад, что удостоился этой чести.~
@105 = ~А... наконец-то пришло время твоего испытания. Я желаю тебе удачи, хотя сомневаюсь, что она тебе понадобится. В путешествиях я увидел, что ты обладаешь задатками хорошего рыцаря, мой друг.~
@106 = ~Спасибо, сэр Ильвастарр, ваши слова придают мне сил.~
@107 = ~(Аджантис Илвастарр, паладин Ордена Сияющего Сердца.) ~
@108 = ~Готов к последнему испытанию, Аджантис? ~
@109 = ~Да, готов. Давайте рискнем, потому что времени мало.~
@110 = ~Торм благословляет тебя, Аджантис, и добро пожаловать в великий Орден.~
@111 = ~Спасибо, сэр Мардус. Как здорово вернуться.~
@112 = ~Долг превыше всего...~
@113 = ~Сэр Ильвастарр, для меня большая честь служить на вашей стороне. ~
@114 = ~Рад снова вас видеть, сэр Мардус. ~
@115 = ~Долг первыше всего, мой друг. Торм благословляет тебя. ~
@116 = ~Аджантис Ильвастарр! Быть паладином нелегко, но ваши легендарные приключения с <CHARNAME> приносят славу всему Благороднейшему Ордену Сияющего Сердца. Хорошо, что т=вы вернулись!~
@117 = ~Спасибо, сэр Райан Троул, мне очень приятно работать с вами. ~
@118 = ~Писцы добавили целые главы в летописи подвигов. Вы даете им много материала.~
@119 = ~Пока меня хранит Бдительный Хельм - нет ничего невозможного. ~
@120 = ~Хорошо, сэр Аджантис, да хранит вас Торм.~