//Фалдорн - ГГ

@0 = ~Я пришел, чтобы помочь тебе в борьбе с Трейдмитом.~ ~Я пришла, чтобы помочь тебе в борьбе с Трейдмитом.~
@1 = ~Муха наконец вырвалась из паутины угнетения и теперь хочет сама стать пауком. Интересно, есть ли у тебя все необходимое, чтобы стать настоящим хищником?~ [FALDN35]
@2 = ~Ты готов убить всех, кто нам противостоит, и обречь на муки голода тех, кто выживет? Позволишь ли ты своей природе Баала наконец-то освободиться и обрушить ярость на тех, кто вредит Матери-Природе?~ ~ Ты готова убить всех, кто нам противостоит, и обречь на муки голода тех, кто выживет? Позволишь ли ты своей природе Баала наконец-то освободиться и обрушить ярость на тех, кто вредит Матери-Природе?~
@3 = ~У меня легион теневых друидов и полчища животных. Как предлагаешь действовать?~ [FALDN04]
@4 = ~Почему бы нам не взять в город в кольцо по периметру? Они будут страдать от голода и сами приползут на коленях.~
@5 = ~Думаю, лобовой атаки будет достаточно, чтобы сломить их слабую оборону.~
@6 = ~Мы вернем город Матери-Природе!~ [CEFALD01]
@7 = ~Начнем атаку!~
@8 = ~Слышишь звук военных барабанов? ~
@9 = ~Скоро их заменит плач женщин и детей!~
@10 = ~Хорошо! Они далеки от Матери Природы и пострадают за это!~ [FALDO23]
@11 = ~Организуйте блокаду! Пришло время, Природа восстановит свои права на этот город! ~
@12 = ~Раз эти люди действовали как собаки, пусть собаки ими и правят! Теперь люди из Трейдмита узнают, что такое страдание!~
@13 = ~Когда на лес упадет ночная тьма, ты услышишь тихую песню природы и найдешь истину собственной души.~
@14 = ~Тут никто навсегда не умирает, что ли?~
@15 = ~Мне казалось, ты умерла в Роще друидов. ~
@16 = ~Фалдорн, что ты здесь делаешь?~
@17 = ~Кто ты? ~
@18 = ~Меня закрутило... Унесло в тень под изогнутыми ветвями судьбы. ~
@19 = ~Я была настолько ослеплена ненавистью и яростью, что если бы не выпустила их из своей почерневшей души - задохнулась бы от этого. Отец Дубов, пожалуйста, прости меня. Я готова служить тебе, <CHARNAME>. ~
@20 = ~У деревьев этого мира есть глаза и уши... Сердце другого - темный лес, и неважно, насколько близки вы были.~
@21 = ~Не стоит быть прямолинейными в поступках, потому что на лесной дороге иногда можно увидеть, что прямые деревья вырублены, а кривые остались стоять.~ [FALDO17]
@22 = ~Хотя я была повержена, но я здесь, возродившаяся. Я верю в это...~ [FALDO03]
@23 = ~Это я, я. Моя душа - темный лес. Все, что я знаю - лишь небольшая поляна в лесу. И боги, странные боги, выходят из леса, приносят ясность в мою душу, а затем возвращаются. Мне нужно мужество, чтобы позволить им прийти и уйти.~
@24 = ~И теперь я спрашиваю тебя, <CHARNAME>: хватит ли у тебя смелости простить тех, кто причинил тебе боль в прошлом?~
@25 = ~Дашь ли ты мне шанс присоединиться к тебе, чтобы мы могли вместе сражаться за неприкосновенность лесов? ~ [FALDN36]
@26 = ~У нас слишком разные взгляды и это приведет к разногласиям, Фалдорн. Лучше идти разными путями.~
@27 = ~Ну, можешь присоединиться ко мне... пока. ~
@28 = ~Надо убить тебя из принципа.~
@29 = ~Почему я должен тебе доверять?~ ~Почему я должна тебе доверять?~
@30 = ~Время имеет большое значение... Нам надо использовать этот драгоценный товар как можно лучше. ~
@31 = ~Меня беспокоит твое поверхностное отношение к природе! Ты понятия не имеешь, как бороться с неверными! Твоя душа будет впустую дрейфовать вокруг этого царства, словно камыш на ветру! ~
@32 = ~У тебя больше мудрости, чем думают другие. И я рада странствовать с тем, кто уважает царство нашего Отца Дубов.~
@33 = ~Вместе мы заставим всех соблюдать законы природы с той безжалостной энергией, которой они заслуживают.~
@34 = ~Я узнала, что доверие создается годами, а чтобы его уничтожить, нужны лишь подозрения, не доказательства. Как зеркало. Если доверие между двумя людьми нарушено, вы никогда не сможете взглянуть на него так, как раньше. ~
@35 = ~В одном можешь чувствовать уверенность - что я собираюсь охранять святость лесов. ~
@36 = ~Ты действительно отбрасываешь меня как упавший лист?~
@37 = ~Нет, останься пока в группе. ~
@38 = ~Просто подожди здесь, Фалдорн. ~
@39 = ~Отправляйся в Медную Корону и подожди там.~
@40 = ~Иди в Кабачок Вайатри и подожди там.~
@41 = ~Возвращайся быстрее. Я не буду тратить свою жизнь на то, чтобы торчать здесь. ~
@42 = ~Уже не хочешь бороться со злом, которое причиняют нашей Великой Матери?~
@43 = ~Присоединяйся, и вместе мы положим конец осквернению мировых лесов. Святость их должна быть сохранена.~ [FALDN36]
@44 = ~Тогда пошли.~
@45 = ~Продолжай ждать здесь.~
@46 = ~Хорошо, но не забывайте, чему я вас научила, друзья: выступайте с яростью против всех, кто угрожает Великой Матери.~
@47 = ~У меня нет терпения к твоим слабостям. Если я хочу действия, видимо, придется действовать самой.~

// Фалдорн - Джахейра
@48 = ~Похороненные - отличное удобрение, да, Фалдорн? ~
@49 = ~Ты глупа, Джахейра, если думаешь, что человек может мирно жить с природой, а не разрушать ее. Ничто не остановит разрушение природы человечеством, если мы ей не поможем.~ [CEFALD10]
@50 = ~Ты сама разрушала природу. Подумай обо всех животных, которые погибли из-за твоих атак на Трейдмит. ~
@51 = ~У каждой войны - свои жертвы.~ [CEFALD12]
@52 = ~Если ты действительно следуешь по пути Матери Природы, как говоришь, то наверняка знаешь, что за твои действия она потребует ответа.~

// Фалдорн - Минск 1
@53 = ~Фалдорн, ты заслуживаешь пинка, по справедливости! ~ [MINSC11]
@54 = ~О! Какую запутанную паутину мы плетем. Когда впервые обманываем!~ [CEFALD11]
@55 = ~А? ~ [MINSC26]
@56 = ~И все же паук не ест муху? Разве не предпочтительнее охотиться на тех, кто слабее тебя, чем быть съеденным?~
@57 = ~Бу считает, что мухи невкусные. ~ [MINSC26]
@58 = ~У всех свои вкусы... и своя система убеждений, основанная на опыте нашей жизни.~
@59 = ~Бу нравится вкус шоколада!~ [MINSC26]
@60 = ~Я верю, что природу стоит сохранить любой ценой. Каждый день тысячи деревьев вырубаются во имя прогресса. Если богатые люди пополняет этим свой карман, то ничего делаться не будет. Но что на самом деле справедливо?~
@61 = ~Бу любит лес. ~ [MINSC16]
@62 = ~Лес обеспечит все, если его защитить от разрушительного воздействия человечества. Тот, кто не прекратит свои злые действия, должен нести ответ перед самым Великим Отцом Дубов.~
@63 = ~Звучит так, словно ты борешься ради добра. Может, Бу и начнет доверять тебе.~ [MINSC33]

// Фалдорн - Аэри
@64 = ~Не могу сказать, что <CHARNAME> правильно поступает, позволив тебе к нам присоединиться, Фалдорн. Когда я думаю обо всех этих бедных животных, которые погибли по твоей вине, мне хочется плакать. ~
@65 = ~Разве смерть не естественная часть жизни для всех существ, которые ходят по земле?~ [FALDO39]
@66 = ~Может быть, но я все равно не думаю, что это было правильно!~
@67 = ~То, во что ты веришь, бессмысленно! Правда в том, что богохульствующие против Великой Матери заплатят за свои грехи!~
@68 = ~Мы все хотим сохранить красоту природы, но другие не убивают, чтобы доказать это. Ты зашла слишком далеко.~
@69 = ~Глупая девчонка! Ты правда думаешь, что человечество однажды просто волшебным образом научится на своих ошибках и начнет поддерживать баланс природы?~
@70 = ~Нет! Они будут продолжать все разрушать, пока мир не превратится в серое пятно, задыхающееся от стали и дыма. Ничего не останется от Великой Матери или Отца Дубов. Человечество будет поклоняться огромным стальным столбам, которые достигают небес - потому что настоящие боги отвернулись от них и заставили их страдать.~ [FALDO33]
@71 = ~Все, что я пытаюсь сделать, девочка - это научить их, пока не стало слишком поздно.~
@72 = ~Я думаю, ты недооцениваешь человечество. Я знаю, что творится много плохого, но я встречала и хороших людей. Нельзя судить всех за преступления немногих.~
@73 = ~Поверь мне, я знаю, о чем говорю.~ [FALDO27]
@74 = ~Ты никогда не поймешь.~

// Фалдорн - Сернд 1
@75 = ~Ты как овца среди волков, Сернд. Зачем возвращаешься в город, если там из тебя делают козла отпущения в их проблемах?~ [FALDO27]
@76 = ~Разве ты не видишь, что путь невежества, которым человечество пытается решить свои проблемы, приведет лишь к разрушению всего, что нам подарил Великий Отец Дубов?~
@77 = ~Жизнь прекрасна, Фалдорн... восхищайся ею. Не дай ей пройти мимо, пока ты в облаке ненависти.~
@78 = ~Это тот случай, когда вопросы сложны, а ответы просты. Проблема в том, что ни у кого нет смелости делать то, что необходимо.~
@79 = ~Я никогда не сомневался, что небольшая группа вдумчивых, преданных людей может изменить мир. Это единственное, что может помочь.~
@80 = ~Однако я верю, что Теневые Друиды не будут этой группой. Людей больше убеждает любовь, чем ненависть и то, чего они не понимают.~
@81 = ~Любовь очень похожа на дикую розу - красивую и спокойную... но даже роза защищает себя и может уколоть до крови. Подумай о том, чем вызвана моя ненависть к тем, кто оскверняет Мать-Природу!~

// Фалдорн - Викония
@82 = ~Скажи, Викония, разве прощение - не добродетель храбрых? Может ли человек ненавидеть тех, кто портит сокровища Великого Отца Дубов, прощать их за ошибки, но все равно ненавидеть?~
@83 = ~О чем ты, наземница? Ошибка редко оправдана и всегда недопустима.~
@84 = ~Когда ты обижаешься на другого, ты связываешься с этим человеком или состоянием эмоциональной связью, как муха в паутине. Прощение - единственный способ расторгнуть эту связь и освободиться.~
@85 = ~Хороший кинжал тоже может это сделать.~
@86 = ~Я научусь прощать своих врагов, но никогда не забуду их имена. В конце концов, паук питается на лету, если забредает слишком далеко в неизвестность. Таков путь Матери Природы.~ [FALDO18]

// Фалдорн - Эдвин
@87 = ~Тебе лучше наложить что-нибудь на эти раны, волшебник, иначе заразишься и через пару дней умрешь.~ [CEFALD15]
@88 = ~И, видимо, у тебя есть какое-то примитивное лекарство под рукой? ~
@89 = ~(Ха! Наверняка ей просто нужна причина, чтобы положить на меня свои грязные руки!)~
@90 = ~Если не хочешь, чтобы эти раны загноились и в них завелись личинки, лучше дай мне взглянуть. ~
@91 = ~Хорошо, делай, что нужно! ~
@92 = ~(Не сомневаюсь - какую бы гадость она не использовала, вонять будет хуже, чем задница огра!)~
@93 = ~Теперь держись! Будет немного больно. ~

// Фалдорн - Аномен
@94 = ~Само собой, Теневой друид, я против того, чтобы брать тебя с собой. ~
@95 = ~Если бы решения принимал я, то я просто отрубил бы тебе голову и с гордостью показал бы ее на выставке свиней, чтобы все граждане Трейдмита увидели.~
@96 = ~В таком случае я рада, что ты здесь не лидер и лишь выполняешь приказы.~
@97 = ~Ты смеешь так со мной говорить, женщина!~
@98 = ~Чтобы противостоять Ордену Сияющего Сердца, смелости особо не нужно. Вы все испорчены до предела... символ упадка человечества.~
@99 = ~Ты будешь одним из первых, кто падет, когда защитники природы восстанут, чтобы защитить Царство Великой Матери!~ [FALDN37]
@100 = ~Следи за словами, ведьма, а то лишишься головы и уже не сможешь разговаривать! ~

// Фалдорн - Сернд 2
@101 = ~Ты говоришь о поддержании баланса Отца Дубов, Сернд, а сам не можешь навести порядок даже в собственном доме.~
@102 = ~Как ты мог оставить своего ребенка с этими людьми?~
@103 = ~Асдейл с людьми, которые гораздо лучше подходят для воспитания ребенка.~
@104 = ~В этом я не сомневаюсь.~
@105 = ~Кто ты такая, чтобы читать мне лекции, Теневой друид? Когда многие умерли из-за твоих взглядов?~
@106 = ~Это просто лемминги, которые все равно ждали, чтобы спрыгнуть со скалы ... Все, что я сделала - это лишь слегка подтолкнула их.~ [FALDO39]
@107 = ~Может, я не идеален, Фалдорн, но по сравнению с моими твои недостатки глубоки, как каньоны. Ты последняя, кому стоило бы бросать камни.~
@108 = ~Часто согласиться со стандартами означает, что у тебя нет собственных стандартов.~

// Фалдорн -Хаер'Далис 
@109 = ~Дурной демон! Тебе нет места на природе! Великий Отец Дубов требует, чтобы такие, как ты, были убиты!~
@110 = ~Мой Темный Ястреб, иронично, что ты преследуешь меня, пока остальные думают о том, что сделала ты сама?~
@111 = ~Это более высокие законы и они важнее, чем мелкие ценности дураков. Законы природы должны уважаться и поддерживаться, и вы, демоны, только разрушаете этот баланс!~
@112 = ~О, правда? Приходи на одно из моих выступлений, дорогой Темный ястреб, а затем скажи, что я не предлагаю ничего положительного.~
@113 = ~Ба! Меня не очарует твой серебряный язык, демон!~
@114 = ~Ммм... Поверь мне, Темный Ястреб, я планировал что угодно, только не это.~
@115 = ~Демон! Мерзкий зверь!~ [FALDN22]
@116 = ~Ты уверена, что не придешь на представление, мой Темный Ястреб? Я могу достать тебе бесплатные билеты в Театр Золотого Дракона в районе Волны.~

// Фалдорн - Имоен 
@117 = ~Мне кажется, ты теперь другая, Имоен, хотя не могу точно показать, в чем именно. ~
@118 = ~Надеюсь, ты говоришь не о моем шраме, Фалдорн, потому что я достаточно о нем слышала.~
@119 = ~Нет, не о нем. Что-то глубже, внутри тебя изменилось. Я чувствую это. Как гусеница, ты прошла через метаморфозу и стала бабочкой.~
@120 = ~Ну, когда тебя запирают в темнице и мучают, а потом держат и мучают в магической тюрьме - ты бы тоже изменилась.~
@121 = ~Без сомнения, но я не об этом говорю. Я чувствую что-то в тебе. Что-то злого характера.~ [FALDO24]
@122 = ~Сначала ты говоришь о хороших вещах типа бабочек, а теперь слова становятся мрачными. Что-то мне не нравится этот разговор.~
@123 = ~Не убегай от него. Нам нужно понять, что происходит, иначе это зло поглотит целиком твою душу!~
@124 = ~Оставь меня в покое, Фалдорн! Я не вся извращена, как ты! Я все еще знаю разницу между правильным и неправильным!~
@125 = ~Если мы вскроем свои грехи, великий Отец Дубов честен и справедлив, он простит тебя и очистит от всякой лжи.~

// Фалдорн - Минск 2
@126 = ~Ты все еще носишь с собой этого грызуна, Минск? Думаю, если бы я была таким грозным бойцом, как ты, то поймала бы себе тигра и приручила его. ~
@127 = ~Бу храбрее, чем тигр, и мощнее, чем слон!~
@128 = ~Возможно, но, может, полезнее было бы завести лошадь?~
@129 = ~Минск и Бу везде ходят пешком и поэтому остаются в хорошей форме. И, когда приходит зло, мы можем ему как следует наподдать ногой!~
@130 = ~Как скажешь. ~
@131 = ~Ага! Ты просто хочешь забрать Бу себе. ~
@132 = ~Признаюсь, он привлекателен. Мне всегда было интересно, что сделало его таким особенным.~ [FALDO24]
@133 = ~Забудь об этом, Теневой Друид! Бу не нравится, когда его держат такие злые женщины, как ты!~

// Фалдорн - ГГ
@134 = ~Точно? Как только станешь пауком, пути назад уже нет.~
@135 = ~Я бы никогда не уничтожил Трейдмит. Просто хотел узнать, как далеко зашло твое безумие.~ ~ Я бы никогда не уничтожила Трейдмит. Просто хотел узнать, как далеко зашло твое безумие.~
@136 = ~Пусть все, кто противостоит природе, встретят гибель от ее рук!~
@137 = ~Нет, я передумал.~ ~ Нет, я передумала.~
@138 = ~Осквернители заплатят! ~
@139 = ~Да будет так! У меня есть легион Теневых Друидов и полчища диких животных, ожидающих в лесу возле Трейдмита.~

// Блокада Трейдмита, реплики жителей
@140 = ~Тьфу! Я так хочу есть, но жрецы не дают убить животных на мясо, и караваны тоже еду не привозят!~
@141 = ~Не могу поверить, как быстро все здесь развалилось! Город наводнили собаки, а мы, люди, стали тут вторым сортом!~
@142 = ~Я хочу схватить меч и избавить город от Теневых Друидов и их влияния, но, увы, я даже не могу зайти в свой дом, чтобы забрать его, поскольку собаки теперь его заняли как собственный!~
@143 = ~Лорд Догтауна - теперь я себя так называю.~
@144 = ~Приятно звучит, не правда ли? ~
@145 = ~Интересно, могу ли я поговорить с главной собакой, чтобы мне дали должность, где больше обязанностей? ~
@146 = ~Я чувствую, что мои лидерские качества зря пропадают с тех пор, как этот новый режим пришел к власти.~
@147 = ~Если ситуация скоро не изменится, все покинут Трейдмит. Невозможно поддерживать город при тех требованиях, которые предъявляют к нам Теневые друиды.~
@148 = ~Мне казалось, что все было плохо, когда джинны тут были, но требования Теневых друидов еще больше испортили бизнес. Все покупают то, что у меня есть в запасе, но им нечем заплатить. Все, что у них есть - это медь.~
@149 = ~Как я могу уехать отсюда с парой медных монет в кармане? ~
@150 = ~Извините, но я распродал все продукты. Жители в панике скупили все мои запасы, когда услышали про блокаду.~
@151 = ~Собаки захватили город!~
@152 = ~Мы не осмеливаемся даже пальцем показать на собаку! За такое в Догтауне наказание - смерть!~
@153 = ~Мне казалось, что ничего хуже быть не может. Это была ошибка...~
@154 = ~Темные друиды говорят, что не будут атаковать, если животным не причинят вреда. Выбор невелик, остается делать, как они говорят.~
@155 = ~Добро пожаловать в Догтаун.~
@156 = ~Мы пытались телепортировать сюда хоть какие-то продукты, но, увы, мало что удалось.~
@157 = ~Одна из этих собак меня укусила!~
@158 = ~Хехехе! Мне нравятся собачки!~
@159 = ~Собаки плохо пахнут!~
@160 = ~Следи, куда наступаешь, а то будешь по колено в собачьих какашках!~
@161 = ~С тех пор, как друиды захватили город, дела пошли не так, как надо. Теперь город местные называют уже не Трейдмит, а Догтаун.~
@162 = ~Хорошо, что я в том году запасся репой. Раз больше нет никаких караванов из деревень и еду никто не привозит, многие не смогут себя прокормить.~
@163 = ~Дни Трейдмита прошли. Теперь это Догтаун.~
@164 = ~Как только найду, кому продать свое барахло, покину это заброшенное место!~
@165 = ~Боюсь, все мои владения стали бесполезными за одну ночь, теперь тут Догтаун.~
@166 = ~Боже милостивый! Я наступил в кучу собачьего дерьма!~
@167 = ~Тьфу! Просто невозможно носить красивую одежду среди всех этих собак, тут же блохи подцепишь!~
@168 = ~Если ищешь цивилизацию, ищи в другом месте. Теперь этим городом управляют собаки.~
@169 = ~Ни на минуту покоя нет - эти проклятые собаки лают до поздней ночи!~
@170 = ~Собаки едят лучше, чем мы, держу пари.~
@171 = ~У многих жизнь изменилась после нашествия собак, хотя лично моя жизнь изменилась мало.~
@172 = ~Чем лучше я узнаю мужчин, тем больше я люблю собак.~
@173 = ~Проклятые друиды! Это место когда-то было известно своими богатствами, а теперь это Догтаун!~
@174 = ~Трейдмит когда-то был местом торговли и промышленности, теперь это Догтаун!~
@175 = ~АХ! Грязные звери стали мочиться на мой дом, но если я их трону хоть пальцем, друиды на меня натравят волков!~
@176 = ~Все гильдии переехали в Аткатлу - как и все деньги, которые они могли привезти сюда. ~
@177 = ~Теперь это Догтаун.~
@178 = ~Проклятые собаки меня в покер обыграли! ~
@179 = ~Улицы покрыты собачьим дерьмом, а люди не ели уже несколько дней! Я серьезно подумываю продать свой дом и переехать в Аткатлу, как только оплачу все счета.~
@180 = ~В Догтауне нечего делать, только пить и думать о лучших временах. ~
@181 = ~Я пришел сюда, чтобы сбежать от собак! На улицу не выйдешь, тут же стая за тобой бежит.~
@182 = ~В Догтауне грустно. ~
@183 = ~Я не видел здесь новых лиц с тех пор, как собаки все наводнили. На этот раз друиды нас победили, не поспоришь.~
@184 = ~С тех пор, как собаки захватили город, я так переживаю! Мне нужен массаж от одной из куртизанок госпожи Жанны.~
@185 = ~Бизнес сильно захворал после того, как собаки захватили город.~
@186 = ~С момента прихода собак все так плохо! Я уже думаю переехать в Аткатлу и устроиться к мадам Нин...~

//NEW (v.11)

// Фалдорн - Корган
@187 = ~Тебя зовут Корган, да? Вы, дварфы, привыкли лишь разрушать все, что видите. В вас нет чувства единства со всем окружающим.~ [FALDO03]
@188 = ~Но хорошо, что вы прячетесь в норы под землей и не наносите природе вред так, как это делают люди.~
@189 = ~Прячемся? От кого это мне прятаться – от вас, древолюбов, что ли? Ха!~
@190 = ~Но у тебя хотя бы хватило духу, чтобы напасть на Трейдмит! Остальные друиды только о цветочках умеют болтать, а ты и драку затеять не струхнула! Вот это за это уважаю!~
@191 = ~Сейчас я жалею о том, что сделала, будучи ослеплена ненавистью и яростью. Тем самым я уподобилась людям – и сама превратилась в то, с чем хочу бороться. Да, природа требует жертв, но она ждет от нас и мудрости.~
@192 = ~Ба! Теперь и ты размякла!~
@193 = ~Становишься такой же размазней, как Джахейра! Тьфу!!~
@194 = ~Ты, может быть, и считаешь себя сильным, дварф, но на самом деле ты - всего лишь листок в большом лесу, понять размеры которого тебе не дано. А все листья рано или поздно падают на землю и уходят в нее, становясь перегноем.~
@195 = ~Че ты, блин, городишь? Просто отвали от меня!~

// NEW (v.11.6)
// Ад
@196 = ~Это место похоже на ад, но мы здесь одни. Где же все грешники, убийцы и осквернители природы? Им тут самое место, а не нам.~

// Древо Жизни
@197 = ~Перед вами Фалдорн, бывший лидер Теневых друидов, а сейчас - ваш друг и соратник, загадочная и мудрая женщина. Останется ли она с вами?~
@198 = ~Фалдорн, ты искупила свою вину и исправила ошибки своего прошлого. Тебе не обязательно идти дальше. Я справлюсь.~
@199 = ~Ты уверена, что хочешь идти до конца, Фалдорн? Айреникус очень опасен.~
@200 = ~Ты же не бросишь меня, Фалдорн? Твои заклинания и умения мне пригодятся в последнем бою.~
@201 = ~Я буду и дальше сражаться рядом с тобой. То, что я увидела в Сулданесселаре, поразило меня и показало, сколь многое было мне раньше неведомо. Этот город построен эльфами, которые умеют чтить нашу общую Мать Природу. Нельзя дать безумцу все это разрушить.~ [FALDN36]

// NEW (v.12)
@202 = ~<CHARNAME>, ты это серьезно?! Ты хочешь уничтожить Трейдмит? Я не позволю тебе этого сделать! Доставай оружие!~
@203 = ~<CHARNAME>, т-ты хочешь напасть на город? Но там же много мирных горожан, они ни в чем не виноваты!~
@204 = ~Значит, ты переходишь на сторону 'этих фанатичных Теневых друидов? Если ты будешь так действовать, я тебе не помощник. Прощай.~
@205 = ~<CHARNAME>, у тебя разума нет? Помогаешь этим безумцам разрушить Трейдмит? Это мой город, там живет моя семья! Я не позволю тебе этого!~
@206 = ~Подумай как следует, <CHARNAME>. Если ты пойдешь на такой шаг, тебе придется убить и меня.~
@207 = ~Это кощунство и жестокость, <CHARNAME>! Остановись или я уйду!~
@208 = ~Хар хар! Приятно будет порубить в капусту этих жирных торгашей из Трейдмита! Повеселимся!~
@209 = ~Да уж, это явно не такое приключение, о котором будет потом приятно рассказать публике.~
@210 = ~Хоть я и служу Богу Войны, <CHARNAME>, но я не буду участвовать в убийстве невинных!~
@211 = ~Сомнительное решение, если честно. Но, видимо, ты видишь в этом смысл, которого не вижу я. Делай, как считаешь нужным, <CHARNAME>.~
@212 = ~Мне не нравится твой выбор, <CHARNAME>. Но спорить не буду, тебе виднее.~
@213 = ~Это плохо, <CHARNAME>. Погибнут люди, нарушится торговля... Ты уверен, что это правильный выбор?~
@214 = ~Ой-ой! Мне это не нравится!~
@215 = ~Мне этих торговцев не жалко! Меньше конкурентов будет для моего магазина, больше денег заработаю!~
@216 = ~Ни один из этих торговцев не сможет дать нам достойный отпор. Жалкие слабаки умрут за секунду, даже жаль время на них тратить.~
@217 = ~Раньше я бы возмутился твоему решению и вспомнил бы принципы Ордена. Но сейчас мне все равно.~
@218 = ~Если я потом спою об этом балладу, меня могут закидать гнилыми помидорами.~
@219 = ~Найди меня у юго-восточных ворот. Там продумаем стратегию атаки.~
@220 = ~Время разгоров прошло.~
@221 = ~Достаточно! Мы сломили их оборону, а остальные друиды разберутся с остатками сопротивления. Город будет стерт с лица земли!~
@222 = ~Мы одержали победу, но я не слышу одобрительного шепота листьев и трав. Природа не одобряет то, что мы сделали.~ [CEFALD15]
@223 = ~Я... я была уверена, что мы действуем правильно и другого выхода нет, но теперь я не уверена в этом.~ [FALDN05]
@224 = ~Мне надо подумать, что делать дальше. Приходи ко входу в Рощу друидов. Я буду у круга из камней. Поговорим там.~
@225 = ~Мать-природа улыбается нам, раз отправила это чудесное создание, чтобы оно помогло в наших странствиях, <CHARNAME>.~ [FALDN04]
@226 = ~Нюх-нюх!~