@0 = ~Доставь мне Аджантиса Ильвастарра.~
@1 = ~Ты точно уверен, что так будет правильнее? Я бы не хотел, чтобы без меня ты был повержен в схватке со злом.~ ~Ты точно уверена, что так будет правильнее? Я бы не хотел, чтобы без меня ты был повержена в схватке со злом.~
@2 = ~Если подумать, Аджантис, оставайся пока в группе. ~
@3 = ~Подожди немного, Аджантис. ~
@4 = ~Возвращайся в Карманный План и жди меня там. ~
@5 = ~Верность своему делу превыше всего. ~ [ajantis_]
@6 = ~Я не согласен с этим, но решать тебе. Ты знаешь, где меня найти, когда я понадоблюсь.~
@7 = ~Зло не успокоится.. и мы тоже. Можем ли мы снова объединить силы и бороться с теми, кто вредит невинным?~ [ajantisH]
@8 = ~Мне нужна твоя помощь, Аджантис, но мы все сделаем по-моему.~
@9 = ~Извини, Аджантис, но тебе пока придется подождать.~
@10 = ~Добро пожаловать на борт, Аджантис.~
@11 = ~Во имя Хельма! Что это за зло? ~
@12 = ~Я объясню позже, Аджантис. ~
@13 = ~Это не зло, Аджантис, только я, <CHARNAME>. ~
@14 = ~<CHARNAME>? Ха! Надо было сразу понять. Кто еще призвал бы меня в пропасть Бездны, чтобы принять участие в опасном приключении?~
@15 = ~Хорошо, идем? Еще много зла предстоит победить.~
@16 = ~Хватай вещи, Аджантис, и вперед. ~
@17 = ~Мне нужно, чтобы ты пока подождал здесь. ~
@18 = ~Пусть Бдительный хранит нас во время приключений. ~
@19 = ~Ждать здесь, в этой сырой яме, пока ты идешь навстречу приключениям и славе? Не хочешь, чтобы я сражался на твоей стороне?~
@20 = ~Если подумать, Аджантис, то лучше, чтобы ты был рядом в этом путешествии. ~
@21 = ~Извини, у меня сейчас нет для тебя места.~
@22 = ~Ты здесь лидер, и я буду уважать твои желания, но я не согласен с этим решением.~
@23 = ~Рад снова тебя видеть. Может, снова объединим силы и избавим мир от зла?~
@24 = ~Пойдем со мной, Аджантис, и будь готов обрести честь и славу!~
@25 = ~Извини, но тебе придется подождать здесь еще немного.~
@26 = ~Я вновь возражаю против этого решения.~
