// Аукцион

// Волшебное зеркало
@0   = ~Дамы и господа! Добро пожаловать! Только сегодня, только сейчас!~
@1   = ~Вашему вниманию предлагается уникальный, неповторимый и, не побоюсь этого слова, легендарный артефакт, чьи возможности воистину способны изменить вашу жизнь к лучшему!~
@2   = ~И это... Зеркало Великолепного Очарования! Некогда принадлежащее знаменитой Ларисе - да-да, вы не ослышались, именно благодаря этой чудесной вещице куртизанка Лариса однажды охмурила одного из лордов Уотердипа, благодаря чему вошла в историю как один из членов этого благородного совета!~
@3   = ~Не была она куртизанкой!~
@4   = ~Была! А вот одной из лордов - никогда!~
@5   = ~Милорды и миледи, речь не о ней - важно то, что этот уникальный артефакт перед вами, и вы имеете редчайшую возможность его приобрести!~
@6   = ~Предвосхищаю ваш вопрос! Как же он действует, спросите вы? Вам стоит лишь взглянуть на своё отражение в Зеркале Великолепного Очарования, и окружающие моментально будут вами очарованы!~
@7   = ~Согласитесь, такая вещь - истинная ценность! А стартовая цена этого артефакта - мне самому не верится - всего какие-то 15 000! Итак, леди и джентльмены...~
@8   = ~15 500.~
@9   = ~Дорогая, кого это ты собираешься очаровывать?~
@10   = ~О, дорогой... думаю, оно нам пригодится.~
@11   = ~16 000. Оно просто создано для моего косметического столика.~
@12   = ~16 000. Кто больше?~
@13   = ~И у него такое дивное резное обрамление. Это серебро? Я всегда ценила этот благородный металл за его сходство с платиной.~
@14   = ~Кажется, оно и правда вам нужно.~
@15   = ~На что это вы намекаете?~
@16   = ~Знаете, этот предмет пригодился бы какой-нибудь совсем непривлекательной особе, не имеющей ровным счётом никакого успеха у мужчин.~
@17   = ~Позвольте! У меня с этим всё в порядке - все знают, что я красавица.~
@18   = ~Какая скромность. В таком случае не понимаю, зачем вам приобретать это зеркало. 17 000.~
@19   = ~Но я его хочу! Оно такое... серебряное, и...~
@20   = ~17 000, господа. Кто предложит больше?~
@21   = ~Вы лукавите, мадам. Ходят упорные слухи о вас и ваших многочисленных кавалерах. Неужели вы больше не уверены в ваших чарах?~
@22   = ~Да как вы... Да я... А знаете, вы правы! Лучше я подарю его своей тётушке. 18 500!~
@23   = ~Мадам Розалинде? Будет вам. Ей не поможет никакое волшебство. Уверен, вы хотите его для себя.~
@24   = ~Ах вот как?! Я знаю, вы злитесь, что я вам отказала!~
@25   = ~20 500!~
@26   = ~О, поверьте, если бы я не выпил в тот вечер три бокала миравора, я бы ни за что не польстился на ваше благочестие.~
@27   = ~Благочестие? Вы польстились на мои облигации!~
@28   = ~20 500, леди и джентльмены. 20 500 за этот дивный ключ к сердцу любого благородного кавалера или прекрасной дамы, за возможность успешного сотрудничества с любым деловым партнёром или даже...~
@29   = ~~
@30   = ~~
@31   = ~Постойте! Это зеркало - опасный артефакт! Я... я предлагаю его разбить!~
@32   = ~Разбить? Вы в своём уме?~
@33   = ~Мадам, кому бы в руки оно ни попало, это может быть небезопасно. Ради сохранности благосостояния - моего, вашего, всех присутствующих - разбить, и тогда оно не достанется никому!~
@34   = ~А пока вы не согласились - 21 200!~
@35   = ~Кажется, я вас поняла. Что ж, я согласна! Мы разобьём его! Но кто это сделает?~
@36   = ~Позвольте, дамы и господа, но для того чтобы разбить сей чудесный атрибут женского - или мужского - очарования, вам необходимо сначала его приобрести.~
@37   = ~22 000! Я готова его приобрести! Разумеется, чтобы... разбить его. Да. Я возьму на себя эту благородную миссию.~
@38   = ~И мы должны вам поверить? 23 000! Я сам его разобью! Я не позволю вам к нему прикоснуться!~
@39   = ~Я могу заплатить 25 000 и избавить всех присутствующих от угрозы. Не разбивая зеркало.~
@40   = ~*Промолчать*~
@41   = ~25 000 - раз, два, три! Продано молодому вооруженному господину!~ ~25 000 - раз, два, три! Продано молодой вооруженной госпоже!~
@42   = ~Продано?! Ах, чёрт, лорд Сирус! Надеюсь, вы довольны!~
@43   = ~Нет, но зато вы тоже остались ни с чем!~
@44   = ~Я? Да мне это зеркало даже не нужно! И вообще, 25 000? Оно того не стоит.~
@45   = ~Ещё и при угрозе разорения... Вы совершенно правы!~
@46   = ~Что за театр! Позвольте, я избавлю вас от этой угрозы. 25 000.~
@47   = ~25 000 - раз, два, три! Продано леди в цветастой шляпе!~
@48   = ~Где же оно? Неужели...? Нет. Неет! Это же МОЁ зеркало!~
@49   = ~Сэр Пэрис? Не может быть! Это зеркало... и вы?!~
@50   = ~Дорогая, ты...?!~
@51   = ~Это попахивает скандалом!~
@52   = ~Ээ... Нет-нет! Хаха! Я хотел сказать... оно очень похоже на моё. Да! Я как раз его ищу. Вы не знаете, куда оно могло пропасть?~
@53   = ~Знаете, у этого, гхм... немного другая оправа. Точно!~
@54   = ~Что ж. Как бы то ни было, лорд Пэрис, если вы хотели именно это зеркало, то вы опоздали. Оно уже продано.~
@55   = ~Понимаю, но... Уверяю вас, это зеркало не моё. Вот так недоразумение, правда? Хахаха!~
@56   = ~Ха-ха...~
@57   = ~Какой-то он сегодня странный. Куда делась вся его удаль?~
@58   = ~Ну и ладно. Я бы хотел поздравить вас с великолепным приобретением! Вот ваше зеркало.~
@59   = ~Премного благодарен.~ ~Премного благодарна.~
@60   = ~Спасибо! Я уже чувствую ветер перемен! Моя сестра лопнет от зависти! Слышишь, сестра? Ну и кто теперь быстрее выйдет замуж? Жди меня, Вотердип!~

// Диадема "Невянущая роза"
@62 = ~Дражайшие лорды. Посмотрите на ваших милых дам и ответьте - кто мы, если не рабы их красоты?~
@63 = ~Я создал шедевр искусства. Артефакт, что должен принадлежать избранной. Взгляните!~
@64 = ~*шёпот*~
@65 = ~Это диадема, и я назвал её - 'Невянущая Роза', ибо та, что будет носить её, должна стать олицетворением вечного идеала женской красоты.~
@66 = ~Взгляните же вновь на ваших милых дам. Посмеете ли вы отказать им в преклонении перед их красотой, или возжелаете украсить их головы искусной и превосходнейшей работой великого мастера украшений и зачарований - то есть меня?~
@67 = ~Какая красота!~
@68 = ~Более того, друзья! Пусть это мероприятие объявлено аукционом, я не стану устраивать дебаты, выясняя, кто готов заплатить больше. Нет, это недостойно Невянущей Розы!~
@69 = ~Я объявляю только одну цену - 30 000!~
@70 = ~Однако, глубоко уважаемые лорды, у меня есть одно условие, которое я завещаю - этот предмет должен украсить голову самой прекрасной и достойной леди. Иного я не потерплю!~
@71 = ~Ибо такой великий подарок станет свидетельством вашей безмерной любви, вашим истинным обещанием даме, одой её грации и изяществу!~
@72 = ~Итак, готовы ли вы превознести вашу даму на пъедестал любви и почитания? Воспеть добродетель её красоты, что будет вдохновлять бесчисленных бардов и сказителей?~
@73 = ~Готов! Вниманию всех присутствующих заявляю: моя леди Диана - самая красивая и достойная! Она заслуживает этой диадемы!~
@74 = ~Ах, мой Феверон!~
@75 = ~Так мы должны доказать мастеру Дилиньдалу, чья дама достойнее? Если так, то я бы поспорил! Моя леди Мера ещё прекраснее, и многие со мной согласятся!~
@76 = ~Дорогой, а почему ты молчишь? Я по твоему что, не самая красивая?~
@77 = ~Гхм... ты так красива, дорогая, что тебе не нужно никаких украшений.~
@78 = ~Мастер Дилиньдал, могут ли дамы говорить за себя? Тогда я хочу эту диадему! Я её достойна! Сэр Бервин, скажите им!~
@79 = ~Ээ... Безусловно, мадам Равхана. Вы бы в ней блистали.~
@80 = ~Позволю себе не согласится с мнениями остальных и заметить, что леди достойнее прочих.~
@81 = ~Признаюсь, я мечтаю заслужить её благосклонность, ибо сама она - словно дивный цветок.~
@82 = ~Тогда зачем ей ещё один на голову?~
@83 = ~Потому что именно она - самая прекрасная леди во всём Амне! Да что там - во всём Фаэруне!~
@84 = ~А ещё очень богатая, но об этом вы почему-то не упоминаете.~
@85 = ~Это здесь не при чём! Она прекрасна!~
@86 = ~Вы все ошибаетесь! Моя леди Элджея - самая прекрасная!~
@87 = ~Когда это я успела стать вашей?~
@88 = ~О, миледи, я лишь надеюсь, что вы не отвергнете меня более, когда я преподнесу вам эту диадему. Ведь я же лучше, чем этот проклятый Квинт Роеналл!~
@89 = ~Я не это хотел сказать, простите! ~
@90 = ~А как же леди Ориана? Вам надоело делить её с десятком других? А переговоры о браке с леди Хайлоссой? Дайте угадаю - она вас не любит? Вы поэтому ко мне пристаёте?~
@91 = ~Откуда вы... миледи, я...~
@92 = ~*шёпот* Какой позор...~
@93 = ~*Промолчать*~
@94 = ~*Подмигнуть Аэри* Дамы и господа. Леди моего сердца - юная и прекрасная эльфийка, что обладает не только необыкновенной красотой, но и чистотой благородной натуры. Я, самый счастливый мужчина на свете, жажду преподнести ей Невянущую Розу в знак моего безмерного перед ней преклонения. Если на то будет воля мастера Дилиньдала, разумеется.~
@95 = ~*Шёпот* <CHARNAME>!... что ты... Не надо!~
@96 = ~*Подмигнуть Виконии* Дамы и господа. Леди моего сердца - само олицетворение грации и изящества! Тёмная, но благородная эльфийка, что подобно знаменитому герою Дриззту до`Урдену, отринула мрачную славу своего народа. Она - мой тёмный бриллиант, а её особенная красота не способна оставить равнодушным ни одного мужчину!~
@97 = ~Льстец. Кто сказал, что эта безделица мне нужна?~
@98 = ~Хм. Перекрась ее в чёрный, и я подумаю.~
@99 = ~Фиолетовый.~
@100 = ~Сойдёт.~
@101 = ~*Подмигнуть Джахейре* Дамы и господа! Леди моего сердца - особенная женщина, наполовину эльфийских кровей, чья пылкая натура не уступает ни её красоте, ни её благородству. Я, самый счастливый мужчина на свете, жажду преподнести ей Невянущую Розу в знак моего безмерного перед ней преклонения. Если на то будет воля мастера Дилиньдала, разумеется.~
@102 = ~*шёпот* Леди твоего сердца?! <CHARNAME>! Какого...?~
@103 = ~Вы сказали 'эльфийка'? Из изделий эльфийских мастеров я и черпал вдохновение для своей работы!~
@104 = ~*Недовольный ропот*~
@105 = ~Для меня будет честью, если результат моих трудов будет украшать чело благородной леди эльфийских кровей!~
@106 = ~Возмутительно!~
@107 = ~Мастер Дилиньдал! Ваш эльфийский фетиш оскорбляет всех присутствующих здесь благородных дам!~
@108 = ~Ничего не хочу слышать! Я принял решение. Эльфы, чья мудрость и красота неоспоримы, как никто смогут оценить мой труд! Сэр, диадема ваша!~
@109 = ~Это большая честь, мастер Дилиньдал. Я благодарю вас.~
@110 = ~Лорды и леди... я прошу меня простить. Вам это может не понравится, но я решил придержать Невянущую розу у себя. Я не вижу среди вас той, что достойна носить моё творение!~
@111 = ~Неслыханно!~
@112 = ~Мастер Дилиньдал, вы сами пригласили нас на это собрание, потратили наше время, а теперь отказываетесь продавать нам свою диадему?~
@113 = ~Так не пойдёт! Отдавайте вашу диадему!~
@114 = ~Всё ясно. Расходимся.~

// Платиновые панталоны
@115 = ~Дамы и господа, вы не поверите! Вы все его ждали, и этот момент настал! Я счастлив, что удостоен такой чести, ведь именно мне предстоит объявить перед собравшимися новую эпоху в индустрии благородного гардероба.~
@116 = ~Месяцы кропотливого труда, недели бессонных ночей - наши мастера портные работали не покладая рук, и именно сегодня вы станете свидетелями зарождения новых стандартов моды!~
@117 = ~Счастливому обладателю ЭТОГО предмета роскоши будут завидовать все благородные господа, которым повезло иметь изысканный вкус в одежде.~
@118 = ~Это поистине историческое событие! Абсолютный успех! Такого ещё не было - совершенно новое веяние! Последний писк моды!~
@119 = ~Бу говорит - не последний.~
@120 = ~Первый, и пока единственный экземпляр! Дамы и господа, не падайте в обморок, держите ваших дам.~
@121 = ~Держу!~
@122 = ~Сэр Бервин, отпустите меня!~
@123 = ~Простите... Я так волнуюсь.~ 
@124 = ~Вашему вниманию предлагаются... Платиновые панталоны!~
@125 = ~О, боги!~
@126 = ~*Шум*~
@127 = ~Невероятно!~
@128 = ~*Падает в обморок*~
@129 = ~Мадам Розалинда! Кто-нибудь, приведите даму в чувство.~
@130 = ~Нет, пусть отдохнёт! Не нужны нам конкуренты!~ 
@131 = ~Бросьте её!~
@132 = ~Платиновые панталоны!~
@133 = ~Оо, золотые выходят из моды!~
@134 = ~Выходят куда?~
@135 = ~Золотые? Да кому они теперь нужны!~
@136 = ~Я знал, что этот день настанет!~
@137 = ~Скорее же, любезный друг, объявляйте цену!~
@138 = ~Стартовая цена - 40 000.~
@139 = ~41 000!~
@140 = ~42 000!~
@141 = ~И всего-то? 45 000!~
@142 = ~Кажется, нам здесь нечего делать.~
@143 = ~Может, нам тоже поучаствовать?~
@144 = ~Глянь, как дворянчики засуетились. Слышь, <CHARNAME>? Давай купим эти панталоны! Мы ж их потом втридорога втюхаем какому-нибудь олуху! Говорю тебе, спрос точно будет, наваримся по полной!~
@145 = ~Знаете, друзья, если бы мы смогли их заполучить... с таким ажиотажем эти платиновые панталоны попахивают очень прибыльной сделкой. Это как запах отличной репы, только не совсем съедобный. У меня чутьё на такие вещи.~
@146 = ~Бу спрашивает, как они надеваются?~
@147 = ~Не толкайтесь!~
@148 = ~Это вы толкаетесь!~
@149 = ~46 000!~
@150 = ~КАК ОНИ НАДЕВАЮТСЯ?!~
@151 = ~Кто пустил сюда этих оборванцев?~
@152 = ~"Как они одеваются"?! И они ещё смеют спрашивать!~
@153 = ~Сюда пускают всякую чернь. Это оскорбление самих основ аристократии!~
@154 = ~50 000!~
@155 = ~*Писк Бу*~ [GAM_48]
@156 = ~Вы это слышали?~
@157 = ~Кажется, панталоны действительно издают последний писк!~
@158 = ~О нет! Этот маленький зверь забрался в панталоны...~
@159 = ~Только не это! Он наверняка заразный!~
@160 = ~Бу не заразный!~
@161 = ~Что? Заразный?!~
@162 = ~Немыслимо! Они надругались над платиновыми панталонами!~
@163 = ~Что за святотатство! Как нам теперь их носить?~
@164 = ~Сюда пустили заразное животное? Я не хочу умереть от бешенства! Посмотрите на этого варвара, он же такой и есть!~
@165 = ~Вы посягнули на святое! Испортили шедевр! Они вам даже не принадлежали!~
@166 = ~Лорды и леди, несмотря на ваши многочисленные оскорбления, никто не желал подобного недоразумения. Этот зверёк - наш, и мне жаль, так что у меня нет выбора, кроме как купить их. Думаю, если я предложу 5,000 золотых, это будет справедливо.~
@167 = ~Сэр, вы готовы купить осквернённые, но по-прежнему прекрасные платиновые панталоны за 5 тысяч?~
@168 = ~Готов.~ ~Готова.~
@169 = ~Платиновые панталоны проданы!~
@170 = ~*Недовольный шум толпы*~
@171 = ~Боги, что за безумие! В мире столько проблем, а эти снобы думают только о том, как добыть новые панталоны.~
@172 = ~Это лишнее подтверждение врожденной глупости и никчемности человечества.~
@173 = ~Да что с вами не так, народ? У вас горы денег, но вы готовы потратить все на панталоны, а не на голодных детей! Мне стыдно, что я одна из вас по происхождению!~
@174 = ~Что за глупая девушка? А, это Налия де'Арнис. Ходили слухи, что она связалась с плохой компанией. Теперь я вижу, что это правда. Вы только посмотрите на этих немытых крестьян, что рядом с ней! Фу!~
@175 = ~*Молчать и подождать окончания торгов*~
@176 = ~*Спустя десять минут шума и крика*~
@177 = ~100 000! Кто даст больше?... Раз, два, три! Продано лорду Офалу!~
@178 = ~*сквозь слёзы* Я... я счастлив!~
@179 = ~*приходит в себя* Что произошло... что я пропустила?~

// Пузырёк священных духов
@180 = ~Сегодня у нас совершенно новое предложение - флакончик волшебных духов от недавно почившего мастера Шантора дю`Валле!~
@181 = ~Завещанные в наследство сыну, который из ненависти к отцу решил их продать, они не только обладают изысканным букетом ароматов, но, по утверждениям самого покойного, могут снимать с того, кто их использует, проклятья.~
@182 = ~Редкое магическое свойство, прошу заметить, однако, должен признать, никто не проверял это на практике. Проклятья - это то, чего обычно следует избегать, как вы знаете.~
@183 = ~Итак, пузырёк духов Шантора дю`Валле! Не стесняйтесь, господа, подходите и берите образцы, оцените по достоинству этот дивный аромат. Стартовая цена - 5 тысяч.~
@184 = ~<CHARNAME>, я хочу эти духи!!! Купи, купи, купи их!!!!~
@185 = ~Я люблю духи, но если они магические, лучше не буду с ними рисковать. С моим "везением" вместо приятного аромата может появиться запах кислой капусты.~
@186 = ~<CHARNAME>, я слышала про Шантора дю`Валле, он был настоящим мастером. Но знаешь, чего не хватает этим духам? Сочетания с моим великолепным телом. Просто закрой глаза и представь, как они раскроют весь свой аромат...глубоко...полностью... Мммм... Думаю, стоит их купить.~
@187 = ~Моя изысканная роза, ты и без духов благоухаешь слаще любого нектара! Посмотри, я пьян твоим ароматом, словно вином!~
@188 = ~Ах, Коран, ты так верно всё подмечаешь... Иди сюда и поцелуй меня!~
@189 = ~Господа влюблённые, вы вообще-то на людях! Снимите себе комнату, если вам так не терпится - где-нибудь в 'Медной Короне'!~
@190 = ~Какое бесстыдство, какая распущенность! О времена! О нравы!~
@191 = ~Да вы посмотрите на его уши, он же эльф! Говорят, они живут на деревьях, как дикие животные, потому и не обучены манерам. Господа, давайте будем к ним снисходительны.~
@192 = ~Значит, эти духи снимают проклятья? Надо бы их изучить, это может пригодиться... (Особенно если они помогут снять проклятье глупости с этих приматов, которые меня окружают!)~
@193 = ~Этот Шантор дю`Валле - шарлатан! Говорят, он случайно опрокинул пару бутылок с зельями, их содержимое перемешалось с брусничным сиропом - так и получились духи. А реклама сделала остальное, вот он и прославился.~
@194 = ~Тьфу! Да кому нужны ваши вонючие духи? Вот если б у вас нашёлся крепкий топор или непробиваемая кираса, то был бы разговор.~
@195 = ~Что за грубые манеры? Вам, полагаю, духи точно без надобности, а вот многим здесь собравшимся они могут быть нужны.~
@196 = ~Знаю я, зачем вам духи нужны. Чтобы пердёж свой прикрывать! Ха!~
@197 = ~Что за неотёсанное пугало! Выведите его кто-нибудь. Здесь уважаемое общество, а не цирк.~
@198 = ~Господа, кто пустил в зал этого контуженного дварфа? От него самого смердит как от протухшей кучки... чего бы там ни было. Куда смотрит охрана?~
@199 = ~Ну ты! Шоб ты понимал... Это запах настоящего мужика! Так что давай тут полегче.~
@200 = ~Корган, это ты давай полегче. Мы гости, которых хозяева любезно пригласили на закрытый аукцион, так что мы будем вести себя как положено.~
@201 = ~Ты закончил? Вот и славно. А теперь пойдём - нам тут делать нечего.~ 
@202 = ~Ты закончил? Вот и славно. Господа, 6,000, и я их беру.~
@203 = ~На положено болт наложено. Не люблю я этих розовощёких снобов. Думаете, вы лучше остальных, да? Хотя, что я тут надрываюсь...~
@204 = ~Что ж... Господа, кажется, это был крик души. Перейдём к нашему лоту. 5,000 за пузырёк духов от Шантора дю`Валле.~
@205 = ~Неужели у нас покупатель? 6,000 раз. 6 два...~
@206 = ~6,000, три! Продано молодому вооруженному господину.~ ~6,000, три! Продано молодой вооруженной госпоже.~
@207 = ~Что ж, нет желающих купить этот чудесный артефакт? Тогда оставим его для другого раза...~
@208 = ~Всем спасибо, дамы и господа! На сегодня торги закончены!~
@209 = ~Пойдем отсюда, нам тут делать нечего.~ 
@210 = ~Господа, 6,000, и я их беру.~

// Топор из горнил Ада
@211 = ~Уважаемые лорды и леди. Преимущественно лорды, конечно, но кто знает, может, и леди?~
@212 = ~Кто здесь изъявлял желание видеть среди наших уникальных предложений побольше оружия? Пришло ваше время!~
@213 = ~У нас в распоряжении появился уникальный, смертоносный Топор из Горнил Ада! И это не шутка! Он попал к нам из самого Авернуса, прямиком с полей брани, что содрогаются от вековечной Войны Крови! Говорят, он высасывает жизни у тех несчастных, что имеют неосторожность попасть под его ужасную силу!~
@214 = ~Только представьте - топор, впитавший кровь целой орды адских демонов! Какая редкая находка для коллекционера! Стартовая цена - 15 000!~
@215 = ~Ох, как же вы правы, милорд менеджер. Редкая удача, ведь я как раз надеялся пополнить свою коллекцию. 15,500.~
@216 = ~15 600, лорд Кориус. Я составлю вам конкуренцию в этой благородной гонке вооружений!~
@217 = ~А, лорд Канвор! Понимаю и разделяю ваш интерес, однако без этой уникальной вещицы моя коллекция не может считаться полной. 15 800!~
@218 = ~Вы чё тут, офонарели?! Какая коллекция? Это ж ВЕЩЬ! Давай его сюда, я его в дело пущу хоть щас!~
@219 = ~Слушайте сюда - Корган Кровавый Топор не даст такому оружию пылиться без дела!~ [KORGAN06]
@220 = ~16 200. Таким кровожадным варварам подойдёт любая дубина или кусок железа. Вам ведь без разницы, кого и чем лишать жизни, а это оружие - исторический раритет.~
@221 = ~Рари... чё? Ну всё! Давай, <CHARNAME>, скажи им! Ну, чё ты молчишь?~
@222 = ~Слушай, Корган. Сам себе заработаешь, сам себе и купишь. Я на тебя раскошеливаться не стану.~ 
@223 = ~16500! А вам, господа, лучше бы остерегаться этого дварфа. Он берсерк, и если начнёт бушевать, боюсь, даже мне его не остановить.~
@224 = ~Харрр!~
@225 = ~Я... знаете, я думаю, моя коллекция и без того достаточно обширна. Ни к чему мне лишние траты.~
@226 = ~А я думаю... думаю, что хорошее оружие всё-таки должно участвовать в деле. Да, я твёрдо в этом убеждён!~
@227 = ~Туфус! Вы - мой верный меч. Покажите этому дварфу, как сражаются достойные мужчины!~
@228 = ~Я его напополам разрублю!~
@229 = ~Харрр! Наконец-то трёп закончен!~ [KORGAN07]
@230 = ~Сэр Канвор, остановите вашего головореза!~
@231 = ~Это немыслимо! Охрана!~
@232 = ~Все назад! Они будут биться!~
@233 = ~Сюда иди, увалень! Погнали!~ [KORGAN10]
@234 = ~Кто-нибудь! АААА!!!~
@235 = ~Придержите охрану, господа! Где ещё вы встретите такое неистовое зрелище!~
@236 = ~Лучше делайте ваши ставки!~
@237 = ~Делаем ставки, господа!~
@238 = ~Пять тысяч на дварфа!~
@239 = ~Лорд Сирус, на чьей вы стороне?~
@240 = ~Десять на Туфуса! Рвите его, сэр Туфус!~
@241 = ~Ещё восемь тысяч против дварфа! Пусть он захлебнётся в своей крови!~
@242 = ~Десять тысяч на злобного дварфа-мясника! И запишите в эту сумму топор, пожалуйста!~
@243 = ~Ставки сделаны!~
@244 = ~Нееет!~
@245 = ~Дьявол! Мои деньги!~
@246 = ~Харрр! Утритесь, аристократы сопливые! Моя взяла!~ [KORGAN11]
@247 = ~Ищи себе нового увальня, коллекционщик вшивый!~
@248 = ~Все видели? Драку затеял проигравший и его лорд. Всё было по справедливости.~
@249 = ~Поразительно! Какая ярость, какая кровожадность! Мастер-дварф, вам не нужна работа?~
@250 = ~Тока если авансом вперёд. А теперь кружку эля мне. Где там мой топор?~
@251 = ~Топор ваш, уважаемый дварф-мясник. В уплату ставок от вашего товарища.~
@252 = ~Ха! Это ты быстро сообразил, <CHARNAME>! Молодец!~ ~Ха! Это ты быстро сообразила, <CHARNAME>! Молодец!~
@253 = ~За вычетом всей суммы мне осталось лишь вернуть вам вашу тысячу золотых сверху. Вот, пожалуйста.~
@254 = ~Ха-хааа! День удался! Ну всё, братва, идём в трактир! Я, мать его, сегодня проставляюсь!~

// Томик поэм неизвестного гения
@255  = ~Уважаемые лорды и леди, собравшиеся здесь. Моё имя - Сарезил, и я - коллекционер, посвятивший большую часть своей жизни поиску и сохранению наследия, что дошло до нас через редкие и древние книги со всего Фаэруна. В основном это книги и свитки, что представляют ценность для культуры большинства разумных рас, населяющих известный нам мир.~
@256  = ~Последние несколько лет в сферу моих интересов входят так же забытые, а порой и утерянные песни и сказания. Многие из них мне удалось обнаружить в уцелевших после завоевания библиотеках, а многие - на местах древних поселений и захоронений.~
@257  = ~Вообще, прежде я трудился над сохранением наследия древнего царства Халруа - это моя специализация - но с недавних пор мы с моими коллегами работаем в пределах руин исчезнувшей империи Нетерил, и более того...~
@258  = ~Уважаемый сэр Сарезил, простите, что перебиваю - вы собрались прочитать нам лекцию по истории, или всё-таки хотите что-то предложить?~
@259  = ~Да... прощу прощения. Постараюсь кратко изложить суть.~
@260  = ~Недавно я прибыл в университет Аткатлы по своим делам, в том числе и для того, чтобы сверить найденный накануне экземпляр книги с хранящимися там рукописями, и обнаружил, что этот необычный сборник поэм доселе неизвестного гения нигде не встречается и по сути уникален.~
@261  = ~Я зову автора гением, поскольку сам убедился в необычайной ценности того материала, что представлен в этой книге.~
@262  = ~(шёпот) Боги, как скучно... Долго нам ещё его слушать?~
@263  = ~(шёпот) Лучше бы я пошла на банкет к леди Матильде. Говорят, сегодня она принимает у себя высоких гостей из Сильверимуна.~
@264  = ~...и если я прав, то это необыкновенная находка. У меня есть основания полагать, что автор либо обладает богатейшей фантазией, либо происходит не из нашего мира, ибо места, которые он упоминает, имена действующих лиц и в целом манера его изложения несколько чужды нам с вами и представляют необычайный художественный интерес для всех, кто так или иначе связан со сферой драматургии. Это, если позволите, драматическая поэзия высшей пробы.~
@265  = ~Данный экземпляр - одна из четырёх копий, составленных мною с целью распространить их и сделать общедоступными. Поверьте, это должно быть сделано.~
@266  = ~(шёпот) Это просто невыносимо.~
@267  = ~Поскольку Аткатла - один из крупнейших центров культуры в землях Побережья Мечей, я решил - пусть эта книга станет достоянием местной культурной общественности.~
@268  = ~Две из четырёх копий я оставил при себе, так как одну из них мне ещё предстоит доставить в Кэндлкип.~
@269  = ~Ещё одна уже передана на хранение в библиотеку местного университета.~
@270  = ~И наконец, четвёртая копия - перед вами.~
@271  = ~Как я уже сказал, эта рукопись уникальна, а автор обладает непревзойдённым мастерством слога. Вы можете сами убедиться в этом, если я зачитаю отрывок из...~
@272  = ~Нет! Пожалуйста, сэр, воздержитесь. Мы поверим вам на слово.~
@273  = ~Правда? Ну хорошо. Что я хочу сказать напоследок...~
@274  = ~*Недовольный стон*~
@275  = ~Послушайте! Этот том - истинное сокровище для деятелей искусства. Если вы, например, драматург, ищущий вдохновения, или лелеете надежду однажды им стать, то ценность данной книги для вас невозможно переоценить.~
@276  = ~Я же в свою очередь надеюсь, что она не станет пылиться у вас на полке среди других книг как ещё один бесполезный довесок в коллекции, а будет самым активным образом исследоваться и продвигаться в культурную жизнь вашего города.~
@277  = ~Итак, я оцениваю её в скромные 20 тысяч, которые прошу у вас за неё не из прихоти, но по необходимости своих дальнейших исследований.~
@278  = ~*Полное молчание*~
@279  = ~Гхм... Признаюсь вам честно, я уже встречался с руководством театра Золотого Дракона. Его распорядитель, к сожалению, не разглядел ценности сего сборника, что конечно разочаровывает, и смею заметить, позволяет усомниться в его профессиональной компетентности. Всё-таки, сфера искусства подразумевает...~
@280  = ~Сей бард... кхм... хотел задать вопрос благородному мужу истории. Действительно ли вы не находили аналогов предлагаемого вами сборника?~
@281  = ~Нет! Как я уже сказал, тексты этой книги уникальны и не встречались нигде прежде, уверяю вас. Вы - бард, говорите?~
@282  = ~Он актёр. Я даже... то есть, моя подруга видела его спектакли в театре Пяти Графинов. Но это место - такая дыра! А тамошняя публика...~
@283  = ~Я всего лишь скромный слуга искусства. Однако ремесло барда и актёрство - то, чем этот скромный слуга живёт и дышит.~
@284  = ~Вы состоите в театре? Вы актёр! Тогда вы способны оценить этот том по достоинству! Я прошу вас - не упускайте такую возможность! Я даже готов сделать вам скидку! 15... нет, 10 000!~
@285  = ~Что ж, это довольно заманчивое предложение. Я, однако, не обладаю такими средствами, если только... (Хаер'Далис смотрит на вас.)~
@286  = ~Чего не сделаешь ради искусства. Мы её купим, сэр.~
@287  = ~Нет, Хаер'Далис, от меня ты денег не получишь.~
@288  = ~Купите? О, друзья мои! Храни вас Огма, вы не пожалеете! Эти пьесы, эти великие шедевры... вы прославитесь, обещаю вам! О, друзья мои! Дайте я вас обниму...~
@289  = ~Сэр Сарезил, прошу вас, это было бы излишним.~
@290  = ~А вас я поздравляю с приобретением, господа. Книга ваша.~
@291  = ~Простите, Сарезил, но мой благодетель сегодня не в духе. У меня нет иного выбора, кроме как отказаться.~
@292  = ~Вы даже не понимаете, ЧТО я вам предлагаю! Неужели вы тоже слепы? Это ведь такая возможность! Вы бы прославились! Вы бы...~
@293  = ~Простите, сэр. Думаю, здешнее общество интересует нечто более... осязаемое. Но вы можете попытать счастья у скупщиков на Променаде. Желаю вам успехов.~
@294  = ~Но вы же... вы... Ох! Как несправедлива участь просветителя!~
@295  = ~Хм, а в этом томе есть любовные поэмы? Не то чтобы они были мне нужны... Просто всегда интересно сравнить свои шедевры с работой других мастеров пера...~

// Диалоги про панталоны
@296  = ~Вы слышали про платиновые панталоны?~
@297  = ~Порой я думаю - я был рождён, чтобы носить их. Как может подобное великолепие достаться кому-то другому? Более того, кому-то не из знати!~
@298  = ~Остаётся надеяться, что однажды производство платиновых панталон будет поставлено на поток. Только представьте... вы, я, все мы - в платиновых панталонах...~
@299  = ~Но я бы не хотел, чтобы их носили "все" и было полное равенство! Высшее общество тоже должно делиться на элиту и всех остальных!~
@300  = ~И вы, конечно, причислили бы себя к элите?~
@301  = ~Я уже это сделал. К чему лишняя скромность?~
@302  = ~"Равенство", фи! Какое противное слово! Оно претит таким исключительным особам, как мы.~
@303  = ~Однако рассуждать об этом уже нет смысла, господа. Платиновые панталоны ускакали от нас к неизвестно кому.~
@304  = ~Все равно это не сделает тех оборванцев элитой. Верно я говорю?~
@305  = ~Верно!~
@306  = ~Они могут надругаться над нашими панталонами, но не над нами! Не над нашей голубой кровью!~
@307  = ~Абсолютно правильно!~
@308  = ~Мы - истинная элита аристократии! Бомонд, рождённый, чтобы возвышаться над челядью и сверкать!~
@309  = ~Вы правы! О, как же вы правы! Эх! Вот только жаль, что... ну, знаете...~
@310  = ~Сверкать в платиновых панталонах было бы куда проще и приятнее.~

//////////////////////////////
//Дополнения к другим блокам
@311 = ~5 тысяч за пузырёк духов от Шантора дю`Валле!~
@312 = ~На сегодня объявлен новый лот, <PRO_SIRMAAM>, и торги скоро начнутся. Желаете участвовать? Минимальная сумма - 16,000 золотых.~
@313 = ~Нет, я передумал.~ ~Нет, я передумала.~
@314 = ~В таком случае мне придется снять этот замечательный товар с продажи, так как он испорчен.~
@315 = ~Хочешь получить кулон нашей подруги, жалкий лордишка? Только попробуй встать у нас на пути - отведаешь стали, мразь!~
@316 = ~Налия, если это и правда подарок твоего отца, то мы не позволим этому грубому мужчине заполучить его. Так ведь, <CHARNAME>! ~
@317 = ~Столько крика из-за какого-то дурацкого кулона! Зачем он нам сдался? Оставь его, Налия, пошли.~
@318 = ~Этот кулон какой-то дешевый на вид. Не думаю, что он стоит таких денег.~
@319 = ~Мы его берем! Я знаю одного барыгу, который в обмен на эту хрень может дать пачку черного лотоса! Он любит такие бабские украшения.~
@320 = ~На сегодня объявлен новый лот, <PRO_SIRMAAM>, и торги скоро начнутся. Желаете участвовать? Минимальная сумма - 35,000 золотых.~
@321 = ~На сегодня объявлен новый лот, <PRO_SIRMAAM>, и торги скоро начнутся. Желаете участвовать? Минимальная сумма - 15,000 золотых.~
@322 = ~На сегодня объявлен новый лот, <PRO_SIRMAAM>, и торги скоро начнутся. Желаете участвовать? Минимальная сумма - 12,000 золотых.~

//////////////////////////////

// Лорд Друзерс
@350  = ~<PRO_SIRMAAM>? Извиняюсь за беспокойство, моё имя - лорд Друзерс. До меня дошли слухи, что вы являетесь обладателем платиновых панталон. Я готов сделать вам предложение, от которого вы не сможете отказаться.~
@351  = ~Вы ошиблись. У меня нет никаких платиновых панталон.~
@352  = ~Это так. Платиновые панталоны - моё новое и очень удачное приобретение.~
@353  = ~Нет смысла отрицать, <PRO_SIRMAAM>. Все в Водных Садах знают, что они у вас, включая меня. Но что вы будете с ними делать? Держу пари, вы даже не знаете, как их правильно одевать, не то что носить.~
@354  = ~Бесспорно, удачное. Они абсолютно уникальны. Но что вы будете с ними делать? Держу пари, вы даже не знаете, как их правильно одевать, не то что носить.~
@355  = ~Но я не стану надолго отнимать ваше время. К сожалению, были причины, по которым я не сумел попасть на этот закрытый аукцион. Я хочу их у вас выкупить, и готов заплатить двойную цену. Мне очень нужны эти панталоны.~
@356  = ~*понизив голос* Ха! Я ж тебе говорил, <CHARNAME>! Даже ждать не пришлось, дураки сами нас находят! Давай, втюхивай!~
@357  = ~Удивительно, с какой скоростью оправдались мои ожидания. Почти так же, как с репой, только гораздо быстрее. Поверьте, даже исключительно хорошая репа не смогла бы так быстро себя окупить.~
@358  = ~Я не прочь рассмотреть ваше предложение, если вы расскажете, зачем вам так нужны эти панталоны.~
@359  = ~Вы, должно быть, шутите. Они же платиновые! Кто здесь не мечтает владеть такой вещью? Разница в том, что я могу себе это позволить. Я достаточно богат для того, чтобы осуществить любую свою мечту.~
@360  = ~Так платиновые панталоны - это ваша мечта?~
@361  = ~И вы готовы заплатить за какой-то предмет гардероба, пусть даже и уникальный, такую огромную цену? Хотите, чтобы все вам завидовали?~
@362  = ~Да. Нет... Послушайте, какая вам разница? Просто продайте их мне. Я заплачу двойную цену. По моему, это очень выгодная сделка.~
@363  = ~О, я не настолько честолюбив, и мне незачем кому-то что-то доказывать. Как я уже сказал, они просто очень мне нужны. Я бы сказал, необходимы.~
@364  = ~А почему вы не смогли попасть на аукцион?~
@365  = ~Достаточно сказать, что леди Дженилин Голдсворт не слишком чтит мою персону. Я... (вздох) Ну хорошо, я расскажу вам правду.~
@366  = ~Я - держатель сети мануфактур по производству золотых панталон. Мы снабжаем нашими изумительными панталонами весь регион Побережья мечей, и до сих пор мы более чем успешно продвигали наше великое дело.~
@367  = ~Мы росли и расширялись, но... производство платиновых панталон рушит все наши планы. Наше влияние, всё чего мы добились - всё оказалось под угрозой!~
@368  = ~Мы не в силах тягаться с платиновыми панталонами. Если мы не сможем повторить их успех, то я... я должен их уничтожить, понимаете? На свете не должно существовать такое совершенство!~
@369  = ~Вы ведь искатель приключений. Вряд ли вам есть дело до того, что носят аристократы. Я не преувеличу, если скажу, что вся моя жизнь, как и благополучие тысяч наших работников, зависит от нашей с вами сделки. Вы... вы продадите их мне?~
@370  = ~Думаю да, лорд Друзерс. Спасибо вам за откровенность. Договоримся на двойной цене в 120 тысяч.~
@371  = ~Похоже, у вас нет выбора, а значит, ставки вырастают. 135 тысяч, и панталоны ваши.~
@372  = ~Мой ответ - нет, лорд Друзерс, и он окончательный. Я придержу эти панталоны у себя. Кто знает, может, однажды я научусь их одевать?~
@373  = ~Вы - мой спаситель! Я благодарю вас от лица всей нашей компании! Поверьте, вы совершили доброе дело. Давайте же наконец осуществим нашу сделку.~
@374  = ~Я так и знал, что вы воспользуетесь ситуацией в свою пользу. Большего я от вас и не ждал. Однако у меня нет выбора, кроме как согласиться.~
@375  = ~<CHARNAME>, лучше продать их, пока есть хорошая возможность срубить бабла.~
@376  = ~<CHARNAME>, ты упускаешь выгодную сделку! Ладно, тебе виднее.~
@377  = ~Эти панталоны не продаются! Их будет носить Тиакс Всемогущий, восседая на своем троне в высокой башне у самых облаков!~

// Диалоги про панталоны
@378  = ~Говорят, платиновые панталоны достались невесть кому. Каким-то вшивым приключенцам!~
@379  = ~Спорю, они даже не знают, как их одевать.~
@380  = ~Говорят, они надругались над панталонами, после чего никто не решился их покупать!~
@381  = ~Это возмутительно!~
@382  = ~Смотрите, это он! Владелец платиновых панталон! Почему он их не носит?~ ~Смотрите, это она! Хозяйка платиновых панталон! Почему она их не носит?~
@383  = ~Наверное, теперь они прокляты... чёрный день для истинной аристократии!~
@384  = ~Это тот, что купил уникальные платиновые панталоны? Но он ведь даже не из аристократов!~ ~Это та, что купила уникальные платиновые панталоны? Но она ведь даже не из аристократов!~
@385  = ~Такой необычайный предмет роскоши оказался в руках недостойных.~
@386  = ~Может, он позволит мне на них взглянуть? Хоть одним глазком...~ ~Может, она позволит мне на них взглянуть? Хоть одним глазком...~

// Тиакс
@387  = ~Эй вы, дураки в смешных одеждах! Какой смысл продавать друг другу ценности, если все равно всё это будет принадлежать Тиаксу? Вы смеете противиться воле Цирика, мерзавцы?!~ [TIAX6]
@388  = ~О чем вы, любезный? Кто такой Тиакс и причем тут Цирик?~
@389  = ~Это же гном! У меня в саду много гномов, точь-в-точь таких же, только фарфоровых! Но я никогда их не видела вживую! Он такой забавный!~
@390  = ~Ты смеешь издеваться над Тиаксом, глупая женщина?! Он растопчет тебя, а потом вытрет ноги пылью, которая от тебя останется!!!~ [PPTIAX13]
@391  = ~Успокойтесь, господа! Иначе страже придется вмешаться! Продолжим лучше торги.~
@392  = ~Тиаксу не нужно зеркало, чтобы очаровать других! Ему достаточно лишь щелкнуть пальцами, и все женщины мира будут умолять его осчастливить их!~ [TIAXW]
@393  = ~Красивая диадема! Ты славно потрудился, мастер. Оставь свою визитную карточку, и, когда Тиакс станет правителем, он вызовет тебя в свой дворец и милостиво позволит работать на него. Ты будешь создавать украшения для женщин из его гарема!~ [TIAX3]
@394  = ~Ба! Эти дураки думают о каких-то духах, когда перед ними стоит сам Тиакс, будущий правитель мира! Они - лишь песчинки в колесе судьбы, которое вращает Цирик!~ [TIAXX35]
@395  = ~Эти панталоны отлично подойдут по цвету к платиновому трону и платиновой короне Тиакса! Давайте их купим!~ [TIAXK]
@396  = ~Когда Тиакс станет править, все барды будут круглые сутки петь песни в его честь, писать хвалебные оды его смелости и мудрости!~ [TIAXJ]

// Леди Дженнилин
@400  = ~Вот же он, мой умелый решатель проблем! Знаете, после того, как вы разобрались с тем гадким магом, Аргримы перестали мне мешать, и мои финансовые дела пошли в гору.~
@401  = ~Представляете, я наконец начала перепланировку 2го этажа! К чему я это говорю - мы с моим секретарём решили устраивать там время от времени закрытые аукционы. Только для особых гостей, между прочим. И да - вы тоже приглашены. Вас наверняка заинтересуют редкие артефакты, что там предлагаются.~
@402  = ~Я права? Тогда обратитесь к моему секретарю за подробностями. Я назначила его распорядителем на торгах, он будет встречать гостей на первом этаже. Будем рады вас видеть!~
@403  = ~А, <PRO_SIRMAAM> <CHARNAME>! Если желаете попасть на аукцион, вы пришли вовремя. Гости уже собрались, мы как раз ожидаем последних участников. Можете обращаться к распорядителю.~

// Распорядитель торгов
@404  = ~Значит, вы и есть тот самый герой, что помог Леди Дженнилин с её "маленькой проблемой"? Прекрасно, просто прекрасно. Ещё раз примите наши благодарности.~ ~Значит, вы и есть та самая героиня, что помогла Леди Дженнилин с её "маленькой проблемой"? Прекрасно, просто прекрасно. Ещё раз примите наши благодарности.~
@405  = ~Полагаю, она уже сообщила вам о своём решении открыть на втором этаже небольшой аукцион? Мы оборудовали для этого отдельный гостевой зал, но даже не предполагали, что нашу идею поддержит такое большое количество заинтересованных лиц. Пришлось делать торги закрытыми. Ничто так не подогревает светский интерес, как элитарность, творящаяся за закрытыми дверями.~
@406  = ~О да. Связи и прибыльные дела, мой друг, должно устраивать всюду, где это возможно. Поэтому - только для обеспеченных фамилий, друзей и финансовых партнёров Леди Дженнилин. И для вас, разумеется.~
@407  = ~Если конечно, вы обладаете хотя бы минимальной суммой, требуемой для участия.~
@408  = ~Как-нибудь в другой раз.~
@409  = ~Разумеется. Вопрос не в деньгах, а в том, что вы можете предложить.~
@410  = ~На сегодня объявлен новый лот, <PRO_SIRMAAM>, и торги скоро начнутся. Желаете участвовать? Минимальная сумма - 5,000 золотых.~
@411  = ~На сегодня объявлен новый лот, <PRO_SIRMAAM>, и торги скоро начнутся. Желаете участвовать? Минимальная сумма - 25,000 золотых.~
@412  = ~На сегодня объявлен новый лот, <PRO_SIRMAAM>, и торги скоро начнутся. Желаете участвовать? Минимальная сумма - 30,000 золотых.~
@413  = ~На сегодня объявлен новый лот, <PRO_SIRMAAM>, и торги скоро начнутся. Желаете участвовать? Минимальная сумма - 6,000 золотых.~
@414  = ~Вы хотите поучаствовать в аукционе, <PRO_SIRMAAM> <CHARNAME>?~
@415  = ~Никаких торгов на сегодня, <PRO_SIRMAAM>. Надеюсь, вы почтите нас визитом в следующий раз.~
@416  = ~Всегда приятно видеть обеспеченного сэра.~ ~Всегда приятно видеть обеспеченную леди.~
@417  = ~На сегодня объявлен новый лот, <PRO_SIRMAAM>, и торги скоро начнутся. Желаете участвовать?~
@418  = ~Следуйте за мной, <PRO_SIRMAAM> <CHARNAME>, в зал для особых гостей.~

// Расписной плащ великого барда
@419  = ~*Шепотом* что это на лорде Самнусе? Какой нелепый цвет.~
@420  = ~Значит, сегодня он будет что-то нам предлагать?~
@421  = ~Дамы и господа, имевшие удовольствие собраться здесь в этот дивный час. Вы, обитатели высшего света, достойнейшие и благороднейшие леди и лорды! Задумайтесь: часто ли вам приходится вести светские беседы? Приём гостей, долгие рауты и вечера в высшем обществе, или, быть может, балы и танцы? Искусны ли вы во владении словом, или долгие беседы - не ваш конёк?~
@422  = ~А может, с вами случался маленький, но досадный конфуз, когда вам недоставало красноречия, чтобы блеснуть перед важным собеседником? Хотели бы вы, чтобы окружающие слушали вас, открыв рты, и рукоплескали витиеватым пассажам ваших речей? А может, вы бы хотели петь так, чтобы даже самое чёрствое сердце не устояло перед светом вашего таланта?~
@423  = ~*Шепотом* Только посмотрите на него. Ишь как сам распелся!~
@424  = ~*Шепотом* Я всегда знала, что у лорда Самнуса душа торгаша!~
@425  = ~Я представляю вам... Расписной плащ барда Сенедлена!~
@426  = ~Это который? Он же не имеет ввиду...?~
@427  = ~Снятый однажды с плеч короля Барлейна и великодушно подаренный ещё юному тогда барду Сенедлену, этот плащ сменил множество хозяев и прославил каждого!~
@428  = ~С этим воистину королевским даром даже глухой не сможет противиться вашему голосу! Да что там, даже самый твердолобый вояка, которому великан наступил на оба уха, падёт перед вашей утончённостью и элегантными манерами! Что уж говорить об искушённой публике?~
@429  = ~С этим одеянием вам больше нет нужны оттачивать ваше ораторское искусство, читать горы книг или изощряться тембрами вашего голоса! Вам нужно лишь одеть этот плащ, и ваш голос преобразится в прекрасные журчащие переливы, уносящие ваших слушателей в дивное и далёкое плавание по бескрайним просторам мысли и мелодии!~
@430  = ~Лорд Самнус, вы предлагаете нам плащ, который секунду назад сняли со своих плеч? Это он и есть?~
@431  = ~Да, это действительно он. Я одел его, дабы вы могли стать свидетелями его уникальных чар. *прокашливается*~
@432  = ~Его... стартовая цена - 15,000.~
@433  = ~15,000?! Лорд Самнус, не многовато ли вы за него хотите?~
@434  = ~Действительно! Может, вы и блеснули ораторским мастерством, и какому-нибудь барду он бы очень пригодился, но выглядит ваш плащ весьма странно.~
@435  = ~Отнюдь, леди Барвиция! Только посмотрите на эти кружевные отвороты, на этот украшенный узорами переливчатый шёлк и бахрому! А эти расписные строки, вышитые тут и там? Они же изумительны, просто изумительны!~
@436  = ~Может, и изумительны, лорд Самнус, и вы действительно сладко поёте, но этот ядовитый цвет не стоит 15 тысяч.~
@437  = ~Сей скромный бард находит этот цвет чарующим. Благородные господа, разве можно оценить в золоте или платине искреннюю любовь публики?~
@438  = ~А! Этот господин знает толк в уникальных вещах!~
@439  = ~Не столько в вещах, сколько в таинстве, что раскрывает сердца чувству прекрасного.~
@440  = ~Я бы не прочь его примерить...~
@441  = ~О, нет-нет, молодой человек, только после покупки. Вы же не хотите ненароком его испортить?~
@442  = ~Но я вижу по вашему взгляду! Вас заинтересовали невероятные возможности, что дарит этот чудесный артефакт? Хотите обаять неприступную женщину? Или вам не дают покоя лавры знаменитых бардов?~
@443  = ~Я уже знаменит! Я Гаррик из Трубадуров!~
@444  = ~Сэр Гаррик, из Трубадуров Долинного Ветра? В самом деле?~
@445  = ~А, вы меня узнали? Это действительно я. И знаете, я пишу новую главу "Приключений храброго Сэра Гаррика"! Поверьте, новая версия станет лучшей книгой современности. Сейчас я как раз в поисках вдохновения. То есть, не то чтобы мне его не хватает... В общем, это я - Храбрый сэр Гаррик.~
@446  = ~Вы на него не очень-то похожи. Разве что отдалённо напоминаете.~
@447  = ~Не похож? Что значит не похож?! Это я! Как там говорилось в поэме - "Мужчина в соку, коня на скаку - храбрый, храбрый сэр Гаррик!"~
@448  = ~И это верх вашего поэтического гения, юноша? У вас действительно большое самомнение. А вы бы смогли подкрепить его чем-нибудь, кроме подобных виршей?~
@449  = ~А знаете, не старайтесь. Разве у барда найдётся такая сумма?~
@450  = ~У меня такая сумма есть. Да. Я дам за этот плащ 15,500. А больше не дам.~
@451  = ~Сэр Робин? Вот так неожиданность. Что вы собираетесь делать с этим плащом? Петь в конюшне своим жеребцам?~
@452  = ~Нет. Я буду... красиво говорить, и все будут меня слушать!~
@453  = ~Вы имеете ввиду, все ваши жеребцы? Собираетесь вести с ними светские беседы?~
@454  = ~Да нет же, я... я буду говорить с дамами! Вот, например, как с вами.~
@455  = ~*Шепотом* Поверьте, он будет. Сэр Робин, конечно, настоящее полено, но денег у него больше, чем у всех нас.~
@456  = ~*Шепотом* Что ж вы молчали?! *Громко* Ах, сэр Робин, о чём же вы будете со мной говорить? Вы такой забавный.~
@457  = ~Я? Правда?~
@458  = ~Несомненно. Я полагала, всё, что вас интересует - это кобылы и повозки. Никогда не думала, что вы хотите блистать в высшем свете.~
@459  = ~Гхм. Итак, у нас 15,500 от Сэра Робина. Кого-нибудь ещё заинтересовал этот чудесный плащ? Изделие тонкой работы, небывалое зачарование, придающее вашему голосу...~
@460  = ~(шёпотом) <СHARNAME>, мне неудобно просить, но... если немного поможешь мне с деньгами, то уверяю тебя, после издания моей книги я всё верну...~
@461  = ~Едва ли я смею усомниться в собственных навыках, однако не скрою, мне нравится эта странная накидка. Увы, сей бард не в силах позволить себе подобную роскошь, если только мой благодетель не решит потворствовать моим причудливым прихотям.~
@462  = ~О, слышали? У этого болтуна с красноречием всё в порядке!~
@463  = ~Я... я тоже так могу!~
@464  = ~Ой, сэр Робин, я и не знала, что вы такой шутник. Право, в ваших бесхитростных попытках есть некоторое очарование.~
@465  = ~Нуу... Миледи, я... я...~
@466  = ~Гаррик, мы можем купить тебе этот плащ, но ты будешь мне должен. Парочка песен обо мне и наших друзьях, и никаких лишних соплей, договорились?~
@467  = ~Хаэр'Далис, можешь на меня рассчитывать, но тебе придётся его отработать. Меня устроит процент от твоих спектаклей в "Пяти Графинах".~
@468  = ~Я сделаю тебя героем своей баллады! А может, напишу тебе отдельную. Позже, если получится... нет, точно напишу! О тебе, или о ком скажешь! Договорились, <СHARNAME>.~
@469  = ~Процент, песня, спектакль в твою честь. Разве я мог бы отказать столь щедрому другу и дарителю?~
@470  = ~16,000, господа. Что, как ни этот плащ, с лихвой дополнит таланты моего спутника?~
@471  = ~(Купить плащ для себя) Мне тут подумалось - бог с ним, с цветом. 16,000, и я беру его себе. Ну а что? Если мне не подойдёт, я всегда смогу его кому-нибудь подарить.~
@472  = ~Только посмотрите на этого храброго сэра Робина. Пусть он неуклюж, но он очень старается, и ему действительно нужен этот плащ. Я желаю вам удачи с дамами, милорд. И с конями.~
@473  = ~Спасибо, <PRO_SIRMAAM>. В вас истинное благородство.~
@474  = ~Продано!~

// Сценка после торгов (Плащ)
@475  = ~Сэр Робин, поверьте, я не имела ввиду ничего плохого. Знаете, я всегда считала вас образцом галантности.~
@476  = ~Я, эээ... как там говорится... польщён, миледи.~
@477  = ~Кроме того, вы такой мужественный и храбрый. И совсем не захудалый любитель коней. Вы настоящий конный барон!~
@478  = ~Леди Барвиция, должен вам признаться, вы тоже очень... очень...~
@479  = ~(жеманно смеётся) О, спасибо, сэр Робин! Ваше внимание льстит моей скромной персоне.~
@480  = ~Нет, правда. Вы... вы...~
@481  = ~Полно вам, милый мой озорник! Вы меня просто очаровали.~
@482  = ~Ой, кто там? Леди Гарония и её супруг. Я должна их поприветствовать. Надеюсь на нашу скорую встречу, сэр Робин. ОЧЕНЬ надеюсь...~
@483  = ~О, <PRO_SIRMAAM>! Творится какое-то чудо.~
@484  = ~Я даже не успел одеть этот плащ, а леди Барвиция уже смотрит на меня с необычайным интересом.~
@485  = ~Плащ достался вам, но леди Барвиция всё равно смотрит на меня с необычайным интересом.~
@486  = ~При всём уважении - вы уверены, что её интересуете вы, а не ваши деньги?~
@487  = ~Не понимаю, зачем вы говорите это МНЕ?~
@488  = ~Рад за вас, сэр Робин. Будьте здоровы. А мне пора.~ ~Рада за вас, сэр Робин. Будьте здоровы. А мне пора.~
@489  = ~Я... честно говоря, не уверен. Считаете, дело в этом? Нет, не отвечайте. Я знаю, что так и есть. Эх. Мне так хотелось верить в лучшее.~
@490  = ~Но... я хотел... нет. Всё-таки нет. Прощайте.~
@491  = ~Я видел, вы хотели этот плащ, но уступили его мне. Это было благородно. Я бы хотел вернуть вам долг.~
@492  = ~Что скажете, если взамен плаща я предложу вам свой доспех, вселяющий в носящего и окружающих смелость? Он принадлежал моему деду. С ним я заслужил своё прозвище - "Храбрый сэр Робин".~
@493  = ~Так у него правда такое прозвище? Вот ведь... получается, оно совсем не оригинальное. Я думал, что буду такой один.~
@494  = ~Я бы отдал его вам.~
@495  = ~Нет, сэр Робин. Думаю, будет лучше, если каждый останется при своём.~
@496  = ~Что ж, я не прочь совершить такой обмен. По рукам, сэр Робин.~
@497  = ~Всё-таки, вы исключительно благородны, <PRO_SIRMAAM>. Исключительно благородны.~
@498  = ~Вот, держите. И спасибо еще раз!~
//@499  = ~~ (перенесено)

// Кулон прилежного ученика
@500  = ~Дамы и господа! С чего бы начать... сегодня к нам попала невероятно полезная вещица. Всего лишь маленький кулон, но преимущества, которые он даёт владельцу, сложно переоценить. Это настоящая мечта всех студентов магического искусства.~
@501  = ~Любой, кто когда-либо обучался наукам и магии, кто вышел из стен нашего университета или только собирается покорять вершины магических теорий и практик, был бы счастлив заполучить его. И вы, конечно, спросите меня, почему?~
@502  = ~...~
@503  = ~Он что, ждёт, когда мы спросим?~
@504  = ~Господин ведущий, что за драматические паузы? Продолжайте! Почему студенты хотели бы его заполучить?~
@505  = ~Потому что с этим кулоном, господа, ваша эрудиция не оставит места сомнениям! Ваша память станет отточенной, словно бритва, прорезающая гранит великих знаний! Ваши умения вознесутся на высочайший пьедестал, на вершине которого...!~
@506  = ~Опять его торгашьи замашки. Не увлекайтесь, господин ведущий. Лучше внятно объясните, что даёт его ношение.~
@507  = ~Терпение, дамы и господа! Наш даритель, чьё имя мы благоразумно не станем раскрывать, великодушно пожертвовал нам этот кулон, дабы воспеть в веках ценность знаний и истинного мастерства в сферах магии! Конечно, у него был свой интерес, и всё же...~
@508  = ~С ним - в смысле, с этим кулоном - вы сможете запоминать больше заклинаний, а скорость их чтения увеличится! И не только!~
@509  = ~С ним вы улучшите ваш интеллект! Представляете? Да да, вы всё верно услышали!~
@510  = ~Не может быть... Скажите, он случайно не из бледно-розового хрусталя?~
@511  = ~Именно так, мисс Налия. Удивлён, что вы знаете.~
@512  = ~Это тот самый кулон, который я искал! Я хочу его! Он будет принадлежать моей дочери - она как раз учится в нашем университете! Объявляйте цену, уважаемый, и покончим с этим!~
@513  = ~Неужели это он... это кулон, который подарил мне отец, когда я начала своё обучение... это мой пропавший кулон...!~
@514  = ~Стартовая цена - 30 000.~
@515  = ~35 000! Больше нет желающих - и хорошо! Он мой!~
@516  = ~Нет! Это мой кулон! Я потеряла его, когда на мой замок напали! Откуда он у вас?!~
@517  = ~Враньё! Он мой, я его беру! Я подарю его своей дочери!~
@518  = ~Сэр, он пока не ваш. Лот еще не закрыт...~
@519  = ~Ну так закрывайте! Стучите своим молотком! Стучите, я вам говорю!~
@520  = ~Стойте, вы не можете его продавать! Я его владелица! Его у меня украли!~
@521  = ~Мисс Налия, я не понимаю, о чём вы говорите. Наш благодетель - надёжный и уважаемый человек, он бы никогда...~
@522  = ~Она врёт! Вы всё врёте, маленькая де`Арнис, любительница нищих!~
@523  = ~Лорд Гриденбульб, по какому праву вы меня оскорбляете?!~
@524  = ~Вы пытаетесь обмануть собравшихся, и даже не предложили цену! А я предложил!~
@525  = ~Но я не буду за него платить! Я его узнала, все это слышали!~
@526  = ~Мисс Налия, мы же не можем просто взять и отдать вам кулон лишь потому что вы заявляете, будто он ваш. У вас есть какие-нибудь доказательства?~
@527  = ~Доказательства? Мне подарил его отец! Я могу описать его в деталях!~
@528  = ~Я тоже могу! Он розовый... и повышает интеллект! Видите? Я тоже могу сказать "он мой"! И говорю! Сэр ведущий, стучите молотком!~
@529  = ~Фамилия вашего благодетеля - Роеналл, да? Это всё Роеналлы! Я так и знала!~
@530  = ~Лорд Гриденбульб, вы ведёте себя неподобающе. Леди де`Арнис, чтобы разбрасываться подобными обвинениями...~
@531  = ~Это уже не аукцион, господа. Вы, вероятно, продаёте украденный предмет и не даёте его возможной владелице доказать, что он принадлежал ей. Мы требуем справедливости.~
@532  = ~Может, пригласим сюда служителей закона? Потому что вы, судя по всему, как раз его нарушаете. Они помогут нам разобраться по справедливости.~
@533  = ~Миледи, <PRO_SIRMAAM>, я прошу вас... вы же не хотите, чтобы наш аукцион...~
@534  = ~Вы вообще кто? Что это вы тут раскомандовались?!~
@535  = ~Я тот, кто не позволит этим торгам, на которых собрались уважаемые лорды и леди, стать чёрным рынком, где продают краденные артефакты. И сейчас, во избежание усугубления ситуации, мы выслушаем госпожу Налию и больше не будем перебивать. Налия?~
@536  = ~Вы тоже здесь никто. А вот моя спутница - возможно, бывшая владелица продаваемого здесь артефакта, который у неё украли. Она узнала его и может описать в деталях. Налия?~
@537  = ~Я - и все мы - свидетели неприятного инцидента. Все слышали: мисс Налия утверждает, что это кулон принадлежал ей, и что он был украден. Господин ведущий попросил её предоставить доказательства. Налия?~
@538  = ~Да... Да! Это был подарок ко дню рождения от отца, когда я только начинала своё обучение магии. Я могу его описать!~
@539  = ~Это кулон из Мазтикского хрусталя с розоватым оттенком. У него золотая оправа, закрученная узорами лилий, а когда держишь его в руке или вешаешь на шею, чувствуешь, что... стало легче сосредотачиваться и мыслить ясно. Спорю, там даже цепочка осталась та же - тонкое плетёное золото, очень крепкое.~
@540  = ~Мисс Налия... я не знаю, как поступить в такой ситуации... вы в точности описали кулон, который я держу в руке. Неужели он... он действительно ваш?~
@541  = ~Именно это я вам и сказала - он мой! Был мой, пока его не украли!~
@542  = ~И вы верите её сказкам?! Я - нет! Налия де`Арнис - вы аферистка! Я много лет искал этот кулон, но он всегда ускользал от меня, и вот он здесь! И я здесь! Я не позволю вам унести его у меня из-под носа!~
@543  = ~А мы уже унесли. Господин ведущий, доказательства налицо. Полагаю, будет справедливо, если мы заплатим вам отступные в размере пяти тысяч золотых... за то, что помогли мисс Налии найти пропавшую вещь. Вас это устроит?~
@544  = ~Это беспрецедентный случай... полагаю, во избежание дальнейших осложнений... у меня нет выбора, кроме как согласиться. 5 000 - достаточная сумма для отступных.~
@545  = ~Надеюсь, обе стороны пришли к согласию, и конфликт можно считать... исчерпанным?~
@546  = ~Совершенно и полностью.~
@547  = ~Нет! Ничего подобного! Я этого так не оставлю!~
@548  = ~Лорд Гриденбульб, мне очень жаль, но вам придётся успокоиться. Мы выяснили, что мисс Налия - владелица кулона. Дело сделано, торги закрыты. Вам повезёт в следующий раз.~
@549  = ~Мне повезёт очень скоро! Это ещё не конец! Слышите? Не конец!~

@550 = ~Да.~

// Антимагический сапфир
@551 = ~Дамы и господа, я вновь приветствую вас на нашем уникальном аукционе, открытом лишь для избранных и сиятельных господ!~
@552 = ~Сегодня мы выставляем на продажу один из уникальных артефактов, попавших к нам из застенок нашего университета. Взгляните!~
@553 = ~"Красивый", скажет кто-то. "Драгоценная безделушка", скажет другой. Но этот сапфир - не просто драгоценный камень. Это серьёзное антимагическое устройство, способное пошатнуть вашу веру во всесильность магии.~
@554 = ~Интригует? Ещё бы! Этот предмет был создан не самым сильным из волшебников, но настоящим мастером в деле создания магических артефактов, и поверьте, он превосходно разбирался в своём ремесле. Мы считаем, что с этим камнем его владелец мог практически на равных противостоять даже очень сильным магам.~
@555 = ~Да, в Аткатле большинству запрещено использовать магию, и да, я сомневаюсь, что кто-то из присутствующих любит поучаствовать в магических сражениях. Ну и что с того? Это по прежнему уникальный артефакт, который обязательно найдёт своего владельца - быть может, уже сегодня!~
@556 = ~Учитывая, что нам неизвестно название, которым прежний владелец окрестил свою драгоценность, мы сами дали ему название - Антимагический Сапфир!~
@557 = ~Как оригинально, господин ведущий. Кто бы мог подумать?~
@558 = ~Терпение, господа. Название, может, и не оригинальное, но, когда я поведаю вам о его свойствах, вы поймёте, что это имя дано ему неспроста.~
@559 = ~Итак, лорды и леди! Что же может наш Антимагический Сапфир? Во-первых, как понятно из названия, он уменьшает влияние магии на его владельца.~
@560 = ~Во вторых - он пробивает магические барьеры. Если сфокусировать его энергию на недружелюбном маге, который вам досаждает, камень может снять его защиту - магические щиты больше не будут для вас проблемой.~
@561 = ~Хмм... с этим сапфиром я бы мог больше не запоминать эти посредственные заклинания. Я бы мог освободить в своей книге место для действительно могущественной магии!~
@562 = ~Более того, он стабилизирует вашу собственную магию.~
@563 = ~Стабилизирует магию?~
@564 = ~Стабилизирует - если вы маг. О, я не упоминал об этом? Вам необязательно быть сведущими в магических искусствах, чтобы его использовать. Полезная вещица, не правда ли?~
@565 = ~Значит, владелец камня может не быть магом, но всё равно станет опасным противником любому из них? Заманчиво.~
@566 = ~Но и это ещё не всё. Если вы посмотрите прямо через сапфир, вы сможете развеять окружающие вас иллюзии и увидеть скрытое от глаз. Как вам такое, господа?~
@567 = ~Это и в самом деле полезный артефакт.~
@568 = ~Очень полезный! <CHARNAME>, он стабилизирует магию! Может, он и мою сможет стабилизировать? Хотя вряд ли...~
@569 = ~Артефакт, помогающий противостоять даже очень сильному магу. Это же именно то, что может нам помочь!~
@570 = ~Воистину ценный предмет. Уникальный! Так много полезных свойств собрано всего в одном камне.~
@571 = ~Позволю себе заметить - для меня приятная неожиданность, что среди здешней аудитории нашлось столько заинтересованных в магическом искусстве персон.~
@572 = ~Не у всех же в головах одни панталоны! Многие из собравшихся имеют дело с магией.~
@573 = ~Ох, теперь я вспомнил! Узнаю старый добрый Антимагический Сапфир. У дяди Скретчи однажды был такой же. Действительно очень нужная вещь, если какой-нибудь злой маг украл вашу любимую овощерезку, а вам срочно нужно её вернуть. Когда урожай собран, а животы урчат, поверьте, каждая минута на счету.~
@574 = ~Ну, дядя Скретчи, конечно, называл его по-другому. Но камушек тогда и правда пригодился. Правда, если господа осмелятся его приобрести, то им придётся разбираться с последствиями его долгого ношения при себе. Дядя Скретчи, например, носил его всего пару дней, а потом целых полгода не мог решить свою маленькую проблему. С другой стороны, фирменный янсеновский отвар из репы быстро вернул его в строй. Если вы понимаете, о чём я... Теперь его супруга культивирует репу и сажает ее везде, куда бы они не переезжали.~
@575 = ~Святые панталоны... Что вы такое несёте?~
@576 = ~Ээ... если я правильно понял этого гнома... то, пожалуй, я от такой покупки воздержусь.~
@577 = ~Стартовая цена Антимагического Сапфира - 20,000 золотых.~
@578 = ~С этого надо было начинать. Хороший камушек, но дорогой.~
@579 = ~Отнюдь. Крайне нужный артефакт, который стоит своих денег. Даю за него 22,000.~
@580 = ~Лорд Дилбарам, что вам с него? Вы же полный ноль в магии.~
@581 = ~Кто бы говорил! У вас, насколько я помню, Волшебники в Рясах вообще отобрали лицензию.~
@582 = ~Я дам 23,000.~
@583 = ~Я дам 25,000.~
@584 = ~А вы ещё кто? Зачем вам этот камень?~
@585 = ~Я - опытный искатель приключений. Уж поверьте, мне этот артефакт очень пригодится.~
@586 = ~Не ваше дело.~
@587 = ~Ладно. 26,000.~
@588 = ~Ну уж нет. 27,000! Больше ни один маг не посмотрит на меня свысока!~
@589 = ~28.000.~
@590 = ~29,000.~
@591 = ~30,000!~
@592 = ~Лорд Дилбарам, я понял. Вы хотите прикрыть деньгами свою магическую бездарность.~
@593 = ~А вот это уже не ваше дело. Да, у меня есть деньги, и если вам нечего мне противопоставить, лучше просто уйдите в сторону.~
@594 = ~35,000.~
@595 = ~*скрипит зубами от злости*~
@596 = ~Похоже, ваша магическая бездарность всё же останется неприкрытой. Что такое, лорд Дилбарам? Жабо сдавило вам шею? Может, пришло время и вам уйти в сторону?~
@597 = ~Я сам решу, когда уходить! Но такая сумма...~
@598 = ~Ерунда. Знаете, я могу предложить вам фирменный Янсеновский отвар со скидкой в 25%. Уверен, вы оцените результат и порекомендуете своим знакомым!~
@599 = ~35,000 - раз... 35,000 - два...~
@600 = ~ТРИ! Продано! <CHARNAME>, <PRO_SIRMAAM>, позвольте вас поздравить!~
@499 = ~Раз, два, три! Продано лорду Дилбараму! Милорд, позвольте вас поздравить!~

// Сапоги "Безупречная поступь"
@601 = ~Милые дамы! Настал черёд выразить почтение безупречной женской моде! Скажите - что среди всех предметов гардероба больше прочего будоражит ваши умы? Вы знаете ответ! Конечно, это обувь! Дивные, изящные, умопомрачительно модные сапожки!~
@602 = ~Взгляните на них - разве они не чудо? Несмотря на столь утончённую отделку, эти сапожки - не просто элемент благородного дамского гардероба! Их крепкая дублёная кожа, покрытая платиновой пылью, и шитьё особыми позолоченными нитями мастера Вальфрунга сделали их исключительно износостойкими! И поверьте - они так удобны, что вам не надоест носить их ни днём, ни ночью!~
@603 = ~Красота и практичность - довольно редкое сочетание. И насколько они износостойкие?~
@604 = ~Носите их где угодно - у себя дома или на званых вечерах, даже в долгих многодневных переходах, в грязь и в слякоть - им всё нипочём! Ну а если вы какая-нибудь захудалая искательница приключений, не бойтесь их испортить - одев эту красоту, вы по-прежнему можете посещать гробницы и подземелья - или что там посещают приключенцы? - и всё равно оставаться первой модницей!~
@605 = ~Я и без этих сапожек ею остаюсь. Мода и стиль - моё второе я, хотя... они бы мне подошли.~
@606 = ~Какие они миленькие! <CHARNAME>, правда, они миленькие?~
@607 = ~Мне не очень нравится фраза "захудалая искательница приключений", но честно говоря, сапожки добротные.~
@608 = ~Ох, я даже не замечала... в сравнении с ними мои совсем износились.~
@609 = ~Они совсем как мои! Мои давние, любимые сапоги! Кто сказал, что они женские?!~
@610 = ~ТЕОРЕТИЧЕСКИ, эти сапожки может носить и мужчина... если его не смутит такой броский стиль... хе-хе.~
@611 = ~Также на них наложено несколько мощных зачарований. Вы будете приятно удивлены. Но главное их свойство бросается в глаза уже после первого использования: одевшая их дама буквально преображается - её осанка выпрямляется, её походка обретает уверенность, она словно становится выше!~
@612 = ~А если я - не дама? Лорд ведущий, вы ущемляете права всех модных мужчин!~
@613 = ~Что ж... Да, таковы волшебные свойства этих уникальных сапог. Так что будьте уверены - окружающие моментально это заметят и оценят! А кое-кто наверняка начнёт вам завидовать.~
@614 = ~Можно ли их примерить? Что если они окажутся мне не по размеру?~
@615 = ~О, в этом нет нужды, миледи. Эти сапоги заколдованы так, что становятся по размеру любому, кто их оденет.~
@616 = ~Если это, конечно, не какой-нибудь огр или тролль. Но среди нас ведь таких нет, верно? Эхехе...~
@617 = ~Ну а стартовая цена сапожек удивительно низкая - всего каких-то 10,000!~
@618 = ~11,000. Я давно ищу себе обувь на все случаи жизни.~
@619 = ~Маззи, я вижу, они тебе нравятся. Если так, то мы тоже можем поучаствовать. 12,000!~
@620 = ~Это хорошая обувь. 12,000.~
@621 = ~13,000!~
@622 = ~Думаю, они бы мне подошли. <CHARNAME>, как считаешь, они не слишком яркие?~
@623 = ~Вы слышали? Полурослице приглянулись сапоги, увеличивающие рост! Ха!~
@624 = ~Нет! Это неправда! Мой рост меня устраивает.~
@625 = ~О, конечно, маленькая мадам! Вы так на них облизываетесь не потому, что хотите быть выше. Конечно, нет! И вообще, я слышал, полурослики любят ходить босиком!~
@626 = ~Вы пытаетесь оскорбить моего друга. Советую немедленно это прекратить. И, между тем, предлагаю цену в 15,000.~
@627 = ~Будь спокойна, Маззи. Сапоги будут наши. А кое-кому не мешало бы поучиться манерам. 15,000!~
@628 = ~Брось, Маззи. На самом деле, эти сапоги и правда слишком вычурны, а этот ненормальный лорд подозрительно женственен. Оно того не стоит.~
@629 = ~15,000!~
@630 = ~Подумать только, немытые приключенцы захотели приодеться! Собираетесь топтать навоз в этих дивных сапожках? Этому не бывать! Даю за них 15,500!~
@631 = ~Довольно, грубиян. Маззи Фентан - настоящий рыцарь без страха и упрёка, и отвечать таким, как вы, ниже - НИЖЕ её чести и достоинства. А вот я за подобное оскорбление я подумываю вызвать вас на дуэль. Отвечайте, вы готовы поставить на кон свою жизнь?~
@632 = ~Дуэль? С вами?! Хехе... Это какая-то шутка?~
@633 = ~Довольно! Ваши оскорбления неприемлемы. Будьте готовы за них ответить.~
@634 = ~Господа, вы слышали? Эти приключенцы вздумали мне угрожать. Мне! Куда смотрит стража?!~
@635 = ~Лорд Бинки Буффон, вы ведёте себя недостойно, и это не в первый раз. Вы провоцируете других гостей и действительно оскорбляете их честь и достоинство. Разбирайтесь сами, никто вас не поддержит.~
@636 = ~И разберусь! Я... Я разберусь! Я... Лучше уберусь отсюда подальше.~
@637 = ~Бешеные полурослики...! Я всего лишь хотел себе красивые сапожки.~
@638 = ~Не обращайте внимания, господа. Все знают, что лорд Бинки Буффон предпочитает мужчин. Он... местная примадонна, если так можно выразиться. И у него вкусы странные.~
@639 = ~А между делом, у нас, похоже, есть покупатель! 15,000 за Сапоги "Безупречная поступь" - раз... 15,000, два...~
@640 = ~Три! Поздравляю, <PRO_SIRMAAM>! Сапоги ваши!~
@641 = ~Кто предложит больше? Раз... два... три! Продано лорду Бинки Буффону!~

// Шляпа Эльминстера
@650 = ~Леди и лорды! Знаю, что часто это говорю, но сегодня...~
@651 = ~Сегодня у нас на лот выставлена действительно уникальная вещь!~
@652 = ~Да вы всегда так говорите, господин ведущий!~
@653 = ~И разве я когда-нибудь вас обманывал?~
@654 = ~Что ж, вы сами спросили. Как насчёт Пряничного Щита? "Уникальная вещь, которая обеспечивает фантастическую защиту - а если вам не нужна защита, его ещё и съесть можно!"~
@655 = ~Или Морковный Меч. Это что такое было вообще?~
@656 = ~Господа! Я всегда старался ради вас и вашего блага! Ради ваших коллекций!~
@657 = ~Итак, объявляю начало торгов. Уже предвкушаю бурное денежное сражение за столь ценный предмет. Да, это будет нечто!~
@658 = ~Как некоторые из вас знают, недавно у нас в гостях побывал не кто иной, как сам Эльминстер! Виртуоз, мудрец, легенда! Величайший маг Фаэруна, собственной персоной, во плоти!~
@659 = ~Он был приглашён в наш университет и прочёл там несколько лекций о теории магии. Воистину, я горжусь тем, что мне довелось познакомиться с ним лично. Я даже пожал ему руку! "Сэр Эльминстер!" - сказал я ему, - "Ваш визит - невероятная честь для нас! И всё же, чтобы наша радость была полной... не могли бы вы оставить нам что-нибудь на память? Что-нибудь в назидание молодым поколениям, может быть, или нечто мотивирующее? Что-нибудь вдохновляющее и восхищающее..."~
@660 = ~И знаете, что он сделал? Он снял свою шляпу и вручил её мне! Так и сделал!~
@661 = ~Посмотрел на меня, знаете, так мудро и пронзительно, и произнёс - "Не беспокойтесь, она запасная". Прямо так и сказал!~
@662 = ~Представляете? Шляпа великого Эльминстера! Мне самому до сих пор не верится! Она перед вами!~
@663 = ~Ооо! Она наверняка очень... волшебная!~
@664 = ~Эта шляпа такая... такая... должно быть, Эльминстер носил её в знак протеста всей современной моде.~
@665 = ~Какая польза от этой шляпы? Это же просто украшение, да еще и весьма старое и потрепанное.~
@666 = ~Вы серьезно? Продаете друг другу старое тряпье?! Лучше уж потратить деньги на пинту пива!~
@667 = ~Раз это запасная шляпа, а не оригинал, то незачем ее покупать.~
@668 = ~А Эльминстер не оставил на ней свой автограф? Какая жалость.~
@669 = ~Может, и мне свои башмаки тут на продажу выставить?~
@670 = ~Обожаю сонеты Эльминстера. Интересно, одев эту шляпу, я смогу сочинять такие же?~
@671 = ~Ээ... сонеты? Боюсь что нет, мадам. Всё что делает эта шляпа - это защищает носящего от магии.~
@672 = ~И да, как видите, она красная. Благородный цвет, как считают многие. Если бы среди нас присутствовали Красные волшебники, они бы не простили мне столь низкую начальную цену!~
@673 = ~Вы правы. Красный - самый благородный цвет, и эта шляпа должна принадлежать красному волшебнику - то есть мне. Я её беру! (Да, мы её берём. Берём!)~
@674 = ~Эдвин, ты собираешься всюду ходить в такой шляпе? Это же не твой стиль. То, что можно простить Эльминстеру, вряд ли простят тебе.~
@675 = ~Так вот на кого ты равняешься, Эдвин? На старого доброго Эльминстера? Какая неожиданность. Это похвально.~
@676 = ~Мне плевать, как она выглядит! Если она даст мне могущество, то я буду её носить! Я её хочу!~
@677 = ~Равняюсь на него? На дряхлого старика? Не смеши меня! Мне нет равных, и очень скоро об этом узнают все! Мне только нужна эта шляпа. Так что я хочу её себе!~
@678 = ~Видите, <PRO_SIRMAAM>? Он её хочет. И он может её получить! Конечно, если у него найдётся 10,000 золотых, для начала. Такова стартовая цена. У вас есть такая сумма, сэр?~
@679 = ~Есть ли у меня такая сумма? Да как вы смеете! Я - великий Эдвин Одессейрон, мужчина самых голубых кровей, и у меня столько денег, что любые суммы для меня - ничто!~
@680 = ~Что ж, я рад это слышать, милорд, и для меня большая честь с вами познакомиться. Однако ваше "ничто" должно быть не меньше 10,000.~
@681 = ~*Шёпотом* <CHARNAME>! Ты должен меня поддержать! Финансово...~
@682 = ~Она составляет... 10,000!~
@683 = ~10,500! Шляпа такой знаменитости это просто подарок судьбы, не иначе!~
@684 = ~11,000! Я всегда восхищался этим выдающимся человеком. Кто не желает его славы и могущества?~
@685 = ~И вы думаете, шляпа Эльминстера сделает вас Эльминстером? Какая глупость.~
@686 = ~Может, она всё же поможет мне в написании сонетов?~
@687 = ~Да никогда он не писал сонеты! Кто вам такое сказал? Эльминстер - великий маг!~
@688 = ~12 тысяч. И кстати, я тоже знаком с Эльминстером.~ ~12 тысяч. И кстати, я тоже знакома с Эльминстером.~
@689 = ~Великий Эдвин Одессейрон хочет стать моим должником? Будь по твоему. 12,000!~
@690 = ~Плевать мне на Эльминстера и его шляпу. Мне это неинтересно.~
@691 = ~Знаете, я всё же вам уступлю. Я думал, на ней будет больше полезных зачарований.~
@692 = ~Пожалуй, я тоже. Она ещё и слегка... несовременная. То есть, такое было модно разве что пару веков назад, да простит меня Эльминстер.~
@693 = ~А я всё думаю про его сонеты... Боюсь, даже с его шляпой я таких не напишу.~
@694 = ~И что, это всё, господа? Никто не хочет предложить больше? Что ж, если так, тогда... 12,000 раз, 12,000 два...~
@695 = ~Три! Продано за 12,000!~
@696 = ~Хотите отдать шляпу Эльминстера тэйскому волшебнику? Они же все злодеи!~
@697 = ~Ну что вы, добрый человек. Я с моими слугами... то есть, друзьями, уже давно странствую по миру, совершая добрые поступки. Шляпа Эльминстера мне в этом только поможет. (И это не твоё дело, как мы будем её использовать, старый сморщенный чернослив!)~
@698 = ~И вы готовы заплатить 30,000 только потому, что любите несуществующие сонеты Эльминстера?~
@699 = ~Готова! 30,000 за эту дивную шляпу, за сонеты и... Ох, господа, он ведь носил её на своей легендарной голове! Это всё, что мне надо знать!~
@700 = ~Пусть будет по-вашему. Продано благородной даме - любительнице сонетов.~