IF 
Global("GarrickBardQuest","GLOBAL",10)
Global("GarrickAR0022Exists","AR0022",0)


THEN
  RESPONSE #100
CreateCreature("7Xcre3",[321.354],0)
SetGlobal("GarrickAR0022Exists","AR0022",1)
END

IF 
Global("GarrickBardQuest","GLOBAL",11)
Global("GarrickAR0022Exists","AR0022",0)

THEN
  RESPONSE #100
CreateCreature("7Xcre3",[321.354],0)
CreateCreature("7Xgarib",[416.337],0)
SetGlobal("GarrickAR0022Exists","AR0022",1)
ActionOverride("7XGAR",StartDialogueNoSet(Player1))
END

IF 
Global("GarrickBardQuest","GLOBAL",11)
Global("GarrickBardQuestAr0020","AR0022",0)
Dead("7Xgarib")
THEN
  RESPONSE #100
    ActionOverride(Player1,SetDialog("PLAYER1"))
	SetGlobal("GarrickBardQuestAr0020","AR0022",1)
	ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
Global("GarrickBardQuest","GLOBAL",12)
CombatCounter(0)

THEN
  RESPONSE #100
ActionOverride("7XGAR",StartDialogueNoSet(Player1))
END

IF 
Global("GarrickBardQuest","GLOBAL",14)
Dead("7Xgarib")
CombatCounter(0)

THEN
  RESPONSE #100
ActionOverride("7XGAR",StartDialogueNoSet(Player1))
END








